Attribute001/Desc=Workers limit for all players
Attribute001/Name=worker limit for everyone
Attribute001/Value001/Name=30
Attribute001/Value002/Name=76
Attribute001/Value003/Name=16
Attribute001/Value004/Name=22
Attribute001/Value005/Name=32
Attribute001/Value006/Name=40
Attribute001/Value007/Name=80
Attribute001/Value008/Name=44
Attribute001/Value009/Name=50
Attribute001/Value010/Name=56
Attribute001/Value011/Name=60
Attribute001/Value012/Desc=Set a limit for a player (the choice of a limit for each player)
Attribute001/Value012/Name=by players
Attribute001/Value013/Desc=There will be no worker limit
Attribute001/Value013/Name=nothing
Attribute001/Value014/Name=66
Attribute001/Value015/Name=70
Attribute001/Value016/Name=72
Attribute001/Value017/Name=prohibit building workers
Attribute001/Value018/Name=88
Attribute001/Value019/Name=24
Attribute001/Value020/Desc=Standard
Attribute001/Value020/Name=12
Attribute002/Desc=make a work limit for the Player
Attribute002/Name=player work limit
Attribute002/Value001/Name=16
Attribute002/Value002/Name=22
Attribute002/Value003/Name=30
Attribute002/Value004/Name=32
Attribute002/Value005/Name=40
Attribute002/Value006/Name=44
Attribute002/Value007/Name=50
Attribute002/Value008/Name=56
Attribute002/Value009/Name=60
Attribute002/Value010/Name=66
Attribute002/Value011/Name=70
Attribute002/Value012/Name=72
Attribute002/Value013/Name=76
Attribute002/Value014/Name=80
Attribute002/Value015/Desc=No worker limit
Attribute002/Value015/Name=nothing
Attribute002/Value016/Name=prohibit building workers
Attribute002/Value017/Name=24
Attribute002/Value018/Name=88
Attribute002/Value019/Desc=Standard
Attribute002/Value019/Name=12
Attribute003/Desc=issues after 1 sec. limit (maximum workers to limit)
Attribute003/Name=give workers at start
Attribute003/Value001/Desc=No workers
Attribute003/Value001/Name=turned off
Attribute003/Value002/Desc=Will give workers up to the limit. if a construction ban is selected, it will not work.
Attribute003/Value002/Name=workers limit
Attribute003/Value003/Name=16
Attribute003/Value004/Name=22
Attribute003/Value005/Name=30
Attribute003/Value006/Name=32
Attribute003/Value007/Name=40
Attribute003/Value008/Name=44
Attribute003/Value009/Name=50
Attribute003/Value010/Name=56
Attribute003/Value011/Name=60
Attribute003/Value012/Name=66
Attribute003/Value013/Name=24
Attribute003/Value014/Name=70
Attribute003/Value015/Name=72
Attribute003/Value016/Name=80
DocInfo/DescLong=You can limit the maximum number of workers in the game.<n/>Above this limit, the player's workers will be destroyed.<n/><n/>Creators: Qmax.
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 8. Worker Limit
DocInfo/Website=http://ZERGTV.tv
Param/Expression/lib_0EDEF01E_150CD768=– ~A~: 
Param/Expression/lib_0EDEF01E_15D0239A=In this mod, the maximum number of workers a player can have is limited.<n/>If there is a limit, then workers over the limit will be destroyed: 1 of any player's workers in 1 second.<n/>~Players~
Param/Expression/lib_0EDEF01E_1BDB1319= your work limit is ~A~ workers.
Param/Expression/lib_0EDEF01E_27F5C2D8=The mod does not work because the attribute in the lobby "Limit of workers" is "nothing".
Param/Expression/lib_0EDEF01E_29EDD27A=;<n/><n/>
Param/Expression/lib_0EDEF01E_3C7C0033= You don't have a worker limit, but you can't build workers.
Param/Expression/lib_0EDEF01E_5E8C6BB9= You will be given at the start ~A~ workers.
Param/Expression/lib_0EDEF01E_86805748= You will be given at the start ~A~ workers.
Param/Expression/lib_0EDEF01E_B174B189= In the limit of workers you are not limited.
Param/Value/lib_0EDEF01E_1B4AE064=workers: 
Param/Value/lib_0EDEF01E_3967EDA9=
Param/Value/lib_0EDEF01E_432362F2=Worker Limit
Param/Value/lib_0EDEF01E_5CB59DF9=standart limit
Param/Value/lib_0EDEF01E_882D96BE=turned off
Param/Value/lib_0EDEF01E_C7472A1A=Worker Limit
Param/Value/lib_0EDEF01E_FBCF482C=removed 1 worker
