include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: ++05 Hide UI | HUI
//--------------------------------------------------------------------------------------------------
// Structures
struct lib0D5719D7_gs_Information {
    string lv_gSOption_1;
};

// Variable Declarations
lib0D5719D7_gs_Information lib0D5719D7_gv_modInformation;

// Function Declarations
void lib0D5719D7_gf_SetupInformation (int lp_modIndex);
void lib0D5719D7_gf_GetOptions ();
void lib0D5719D7_gf_TriggersTurnOn ();
void lib0D5719D7_gf_GetInfoForPlayer ();

// Trigger Declarations
trigger lib0D5719D7_gt_Launch;

// Library Initialization
void lib0D5719D7_InitVariables ();

