include "TriggerLibs/NativeLib"
include "Lib39D1ECFB_h"
include "Lib36280BFF_h"

include "LibA47BADE5_h"

//--------------------------------------------------------------------------------------------------
// Library: Resources damage | RD
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libA47BADE5_InitLibraries () {
    libNtve_InitVariables();
    lib39D1ECFB_InitVariables();
    lib36280BFF_InitVariables();
}

// Variable Initialization
bool libA47BADE5_InitVariables_completed = false;

void libA47BADE5_InitVariables () {
    if (libA47BADE5_InitVariables_completed) {
        return;
    }

    libA47BADE5_InitVariables_completed = true;

    libA47BADE5_gv_modInformation.lv_exampleOption_1 = "";
}

// Functions
void libA47BADE5_gf_SetupInformation (int lp_modIndex) {
    // Variable Declarations
    int lv__optionIndex;
    int lv__optionValueIndex;
    int lv__default_Option_1;
    int lv__default_Option_2;
    int lv__default_Option_3;

    // Automatic Variable Declarations
    // Variable Initialization
    lv__default_Option_1 = 2;
    lv__default_Option_2 = 3;
    lv__default_Option_3 = 2;

    // Implementation
    lib39D1ECFB_gv_mods[lp_modIndex].lv_name = StringExternal("Param/Value/lib_A47BADE5_C71D402F");
    lib39D1ECFB_gv_mods[lp_modIndex].lv_fullName = StringExternal("Param/Value/lib_A47BADE5_E7367C77");
    lib39D1ECFB_gv_mods[lp_modIndex].lv_description = StringExternal("Param/Value/lib_A47BADE5_B06FF2A5");
    lib39D1ECFB_gv_mods[lp_modIndex].lv_icon_Path = "Assets\\Textures\\ui_tipicon_campaign_attack.dds";
    lib39D1ECFB_gv_mods[lp_modIndex].lv_is_Included = true;
    lib39D1ECFB_gv_mods[lp_modIndex].lv_saturation = 2;
    lib39D1ECFB_gv_mods[lp_modIndex].lv_game_Options[lv__optionIndex].lv_valuesNumber = lv__optionValueIndex;
    lib39D1ECFB_gv_mods[lp_modIndex].lv_number_Game_Options = lv__optionIndex;
    lib39D1ECFB_gv_mods[lp_modIndex].lv_start_Trigger = libA47BADE5_gt_Launch;
}

void libA47BADE5_gf_GetOptions () {
    // Automatic Variable Declarations
    // Implementation
    libA47BADE5_gv_rDis_Enable = true;
}

void libA47BADE5_gf_TriggersTurnOn () {
    // Automatic Variable Declarations
    // Implementation
    TriggerEnable(libA47BADE5_gt_InitHighMineral7, true);
    TriggerEnable(libA47BADE5_gt_InitHighMineral6, true);
}

void libA47BADE5_gf_RDGetInfoForPlayer () {
    // Automatic Variable Declarations
    // Implementation
    lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_tip_Description = StringExternal("Param/Value/lib_A47BADE5_D4768285");
    lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_message_Chat = StringToText("");
}

void libA47BADE5_gf_RDMakeResourcesVulnerable () {
    // Automatic Variable Declarations
    unitgroup auto6C060CCA_g;
    int auto6C060CCA_u;
    unit auto6C060CCA_var;

    // Implementation
    auto6C060CCA_g = UnitGroup(null, 0, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterAlly) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile) | (1 << c_targetFilterDestructible), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    auto6C060CCA_u = UnitGroupCount(auto6C060CCA_g, c_unitCountAll);
    for (;; auto6C060CCA_u -= 1) {
        auto6C060CCA_var = UnitGroupUnitFromEnd(auto6C060CCA_g, auto6C060CCA_u);
        if (auto6C060CCA_var == null) { break; }
        if (((lib36280BFF_gf_Commonis_Mineral_1800(auto6C060CCA_var) == true) || (lib36280BFF_gf_Commonis_RichMineral_1800(auto6C060CCA_var) == true))) {
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLifeMax, ((1800 * 5) * libA47BADE5_gv_rDMinResToLife));
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLife, (UnitGetPropertyFixed(auto6C060CCA_var, c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDMinResToLife));
            libNtve_gf_MakeUnitInvulnerable(auto6C060CCA_var, false);
            UnitBehaviorAdd(auto6C060CCA_var, "UnknownBehavior", auto6C060CCA_var, 1);
        }
        else if (((lib36280BFF_gf_Commonis_Mineral_900(auto6C060CCA_var) == true) || (lib36280BFF_gf_Commonis_RichMineral_900(auto6C060CCA_var) == true))) {
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLifeMax, ((900 * 5) * libA47BADE5_gv_rDMinResToLife));
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLife, (UnitGetPropertyFixed(auto6C060CCA_var, c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDMinResToLife));
            libNtve_gf_MakeUnitInvulnerable(auto6C060CCA_var, false);
            UnitBehaviorAdd(auto6C060CCA_var, "UnknownBehavior", auto6C060CCA_var, 1);
        }
        else if (((lib36280BFF_gf_Commonis_Vespene_2250(auto6C060CCA_var) == true) || (lib36280BFF_gf_Commonis_RichVespene_2250(auto6C060CCA_var) == true))) {
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLifeMax, ((2250 * 5) * libA47BADE5_gv_rDGasResToLife));
            UnitSetPropertyFixed(auto6C060CCA_var, c_unitPropLife, (UnitGetPropertyFixed(auto6C060CCA_var, c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDGasResToLife));
            libNtve_gf_MakeUnitInvulnerable(auto6C060CCA_var, false);
            UnitBehaviorAdd(auto6C060CCA_var, "UnknownBehavior2", auto6C060CCA_var, 1);
        }
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Launch
//--------------------------------------------------------------------------------------------------
bool libA47BADE5_gt_Launch_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libA47BADE5_gf_GetOptions();
    libA47BADE5_gf_RDGetInfoForPlayer();
    TextExpressionSetToken("Param/Expression/lib_A47BADE5_D3D56ABD", "FulName", lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_fullName);
    HelpPanelAddTip(PlayerGroupAll(), libNtve_gf_FormatTipTitle(TextExpressionAssemble("Param/Expression/lib_A47BADE5_D3D56ABD"), libNtve_ge_TipType_NormalTip), lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_tip_Description, lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_name, lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_icon_Path);
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaChat, lib39D1ECFB_gv_mods[lib39D1ECFB_gv_selected_Mod].lv_message_Chat);
    libA47BADE5_gf_RDMakeResourcesVulnerable();
    libA47BADE5_gf_TriggersTurnOn();
    return true;
}

//--------------------------------------------------------------------------------------------------
void libA47BADE5_gt_Launch_Init () {
    libA47BADE5_gt_Launch = TriggerCreate("libA47BADE5_gt_Launch_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: RD | Change Resource Property
//--------------------------------------------------------------------------------------------------
bool libA47BADE5_gt_InitHighMineral6_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitGetOwner(EventUnit()) == 0))) {
            return false;
        }

        if (!((libA47BADE5_gv_rDis_Enable == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if (((lib36280BFF_gf_Commonis_Mineral_1800(EventUnit()) == true) || (lib36280BFF_gf_Commonis_Mineral_900(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichMineral_1800(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichMineral_900(EventUnit()) == true))) {
        UnitSetPropertyFixed(EventUnit(), c_unitPropResources, (UnitGetPropertyFixed(EventUnit(), c_unitPropLife, c_unitPropCurrent) / libA47BADE5_gv_rDMinResToLife));
    }
    else if (((lib36280BFF_gf_Commonis_Vespene_2250(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichVespene_2250(EventUnit()) == true))) {
        UnitSetPropertyFixed(EventUnit(), c_unitPropResources, (UnitGetPropertyFixed(EventUnit(), c_unitPropLife, c_unitPropCurrent) / libA47BADE5_gv_rDGasResToLife));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libA47BADE5_gt_InitHighMineral6_Init () {
    libA47BADE5_gt_InitHighMineral6 = TriggerCreate("libA47BADE5_gt_InitHighMineral6_Func");
    TriggerEnable(libA47BADE5_gt_InitHighMineral6, false);
    TriggerAddEventUnitDamaged(libA47BADE5_gt_InitHighMineral6, null, c_unitDamageTypeAny, c_unitDamageEither, null);
}

//--------------------------------------------------------------------------------------------------
// Trigger: RD | Change Life Property
//--------------------------------------------------------------------------------------------------
bool libA47BADE5_gt_InitHighMineral7_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    unitgroup autoF46B3A69_g;
    int autoF46B3A69_u;
    unit autoF46B3A69_var;

    // Conditions
    if (testConds) {
        if (!((UnitGetOwner(EventUnit()) == 0))) {
            return false;
        }

        if (!((libA47BADE5_gv_rDis_Enable == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((lib36280BFF_gf_Commonis_VespeneUnit(EventUnit()) == true)) {
        autoF46B3A69_g = UnitGroup(null, 0, RegionCircle(UnitGetPosition(EventUnit()), 1.0), UnitFilter(0, 0, (1 << c_targetFilterAlly) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        autoF46B3A69_u = UnitGroupCount(autoF46B3A69_g, c_unitCountAll);
        for (;; autoF46B3A69_u -= 1) {
            autoF46B3A69_var = UnitGroupUnitFromEnd(autoF46B3A69_g, autoF46B3A69_u);
            if (autoF46B3A69_var == null) { break; }
            UnitSetPropertyFixed(autoF46B3A69_var, c_unitPropLife, (UnitGetPropertyFixed(EventUnit(), c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDGasResToLife));
        }
    }
    else if (((lib36280BFF_gf_Commonis_Mineral_1800(EventUnit()) == true) || (lib36280BFF_gf_Commonis_Mineral_900(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichMineral_1800(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichMineral_900(EventUnit()) == true))) {
        UnitSetPropertyFixed(EventUnit(), c_unitPropLife, (UnitGetPropertyFixed(EventUnit(), c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDMinResToLife));
    }
    else if (((lib36280BFF_gf_Commonis_Vespene_2250(EventUnit()) == true) || (lib36280BFF_gf_Commonis_RichVespene_2250(EventUnit()) == true))) {
        UnitSetPropertyFixed(EventUnit(), c_unitPropLife, (UnitGetPropertyFixed(EventUnit(), c_unitPropResources, c_unitPropCurrent) * libA47BADE5_gv_rDGasResToLife));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libA47BADE5_gt_InitHighMineral7_Init () {
    libA47BADE5_gt_InitHighMineral7 = TriggerCreate("libA47BADE5_gt_InitHighMineral7_Func");
    TriggerEnable(libA47BADE5_gt_InitHighMineral7, false);
    TriggerAddEventUnitProperty(libA47BADE5_gt_InitHighMineral7, null, c_unitPropResources);
}

void libA47BADE5_InitTriggers () {
    libA47BADE5_gt_Launch_Init();
    libA47BADE5_gt_InitHighMineral6_Init();
    libA47BADE5_gt_InitHighMineral7_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libA47BADE5_InitLib_completed = false;

void libA47BADE5_InitLib () {
    if (libA47BADE5_InitLib_completed) {
        return;
    }

    libA47BADE5_InitLib_completed = true;

    libA47BADE5_InitLibraries();
    libA47BADE5_InitVariables();
    libA47BADE5_InitTriggers();
}

include "Lib39D1ECFB"
include "Lib36280BFF"

