include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: Library
//--------------------------------------------------------------------------------------------------
// Variable Declarations
bool lib4147430F_gv_debugtext;
int[17] lib4147430F_gv_f2RteamPlayer;
bool[17][5] lib4147430F_gv_f2Rwork;
int[17] lib4147430F_gv_f2Ramt_minerals;
int[17] lib4147430F_gv_f2Ramt_vespen;
int[17] lib4147430F_gv_f2RcountF2;
int[17] lib4147430F_gv_f2Rdialog;
int[17][2] lib4147430F_gv_f2Rdialogitem;
int lib4147430F_gv_f2RObserver;
int lib4147430F_gv_f2RButton_Dialog;
int[17] lib4147430F_gv_f2RButton_Item;

// Trigger Declarations
trigger lib4147430F_gt_F2RLaunch;
trigger lib4147430F_gt_F2RObserver;
trigger lib4147430F_gt_F2RDialog_F2;
trigger lib4147430F_gt_F2RDialog_F2_Observer;
trigger lib4147430F_gt_F2RwhopressedF2;

// Library Initialization
void lib4147430F_InitVariables ();

