include "TriggerLibs/NativeLib"

include "Lib53355882_h"

//--------------------------------------------------------------------------------------------------
// Library: Library
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib53355882_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib53355882_InitVariables_completed = false;

void lib53355882_InitVariables () {
    if (lib53355882_InitVariables_completed) {
        return;
    }

    lib53355882_InitVariables_completed = true;

    lib53355882_gv_oMneutralUnitsMap = UnitGroupEmpty();
    lib53355882_gv_oMregionMains = RegionEmpty();
    lib53355882_gv_oMgroupVespeneUnit = UnitGroupEmpty();
    lib53355882_gv_oMcountRepeat = 90;
    lib53355882_gv_oMminimumRate = 50;
    lib53355882_gv_oMtimer = TimerCreate();
}

// Functions
bool lib53355882_gf_OMisMineral_1800 (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if (((UnitGetType(lp_unit) == "RichMineralField") || (UnitGetType(lp_unit) == "PurifierRichMineralField") || (UnitGetType(lp_unit) == "MineralField") || (UnitGetType(lp_unit) == "LabMineralField") || (UnitGetType(lp_unit) == "BattleStationMineralField") || (UnitGetType(lp_unit) == "PurifierMineralField") || (UnitGetType(lp_unit) == "MineralFieldOpaque"))) {
        return true;
    }
    else {
        return false;
    }
}

bool lib53355882_gf_OMisMineral_900 (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if (((UnitGetType(lp_unit) == "RichMineralField750") || (UnitGetType(lp_unit) == "PurifierRichMineralField750") || (UnitGetType(lp_unit) == "MineralField750") || (UnitGetType(lp_unit) == "LabMineralField750") || (UnitGetType(lp_unit) == "BattleStationMineralField750") || (UnitGetType(lp_unit) == "PurifierMineralField750") || (UnitGetType(lp_unit) == "MineralFieldOpaque900") || (UnitGetType(lp_unit) == "MineralField450"))) {
        return true;
    }
    else {
        return false;
    }
}

bool lib53355882_gf_OMisVespene_2250 (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if (((UnitGetType(lp_unit) == "RichVespeneGeyser") || (UnitGetType(lp_unit) == "VespeneGeyser") || (UnitGetType(lp_unit) == "SpacePlatformGeyser") || (UnitGetType(lp_unit) == "ProtossVespeneGeyser") || (UnitGetType(lp_unit) == "PurifierVespeneGeyser") || (UnitGetType(lp_unit) == "ShakurasVespeneGeyser"))) {
        return true;
    }
    else {
        return false;
    }
}

bool lib53355882_gf_OMisVespeneUnit (unit lp_unit) {
    // Automatic Variable Declarations
    // Implementation
    if (((UnitGetType(lp_unit) == "Assimilator") || (UnitGetType(lp_unit) == "AssimilatorRich") || (UnitGetType(lp_unit) == "Refinery") || (UnitGetType(lp_unit) == "RefineryRich") || (UnitGetType(lp_unit) == "Extractor") || (UnitGetType(lp_unit) == "ExtractorRich"))) {
        return true;
    }
    else {
        return false;
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: OM | debugMessages
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_OMdebugMessages_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TriggerDebugOutputEnable(true);
    TriggerDebugEnableType(1, false);
    TriggerDebugEnableType(2, false);
    TriggerDebugEnableType(3, false);
    TriggerDebugEnableType(4, false);
    TriggerDebugEnableType(5, false);
    TriggerDebugEnableType(6, false);
    TriggerDebugEnableType(7, false);
    TriggerDebugEnableType(8, false);
    TriggerDebugEnableType(9, false);
    TriggerDebugEnableType(10, false);
    TriggerDebugEnableType(11, false);
    TriggerDebugEnableType(12, false);
    TriggerDebugEnableType(13, false);
    TriggerDebugEnableType(14, false);
    TriggerDebugEnableType(15, false);
    TriggerDebugEnableType(16, false);
    TriggerExecute(lib53355882_gt_InitOnlymain2, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_OMdebugMessages_Init () {
    lib53355882_gt_OMdebugMessages = TriggerCreate("lib53355882_gt_OMdebugMessages_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: OM | Start
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_InitOnlymain2_Func (bool testConds, bool runActions) {
    // Variable Declarations
    fixed lv__radius;
    unitgroup lv_MineralGroup;
    point lv_Point;
    unitgroup lv_MineralGroupPlayer;
    int lv_Quant;
    point lv_Point2;
    int lv_Quant2;
    unit lv_Druza;

    // Automatic Variable Declarations
    playergroup autoA101B583_g;
    int autoA101B583_var;
    unitgroup auto7041614C_g;
    int auto7041614C_u;
    unit auto7041614C_var;
    unitgroup auto62D9F1C1_g;
    int auto62D9F1C1_u;
    unit auto62D9F1C1_var;
    unitgroup auto4EB94AD8_g;
    int auto4EB94AD8_u;
    unit auto4EB94AD8_var;

    // Variable Initialization
    lv__radius = 10.0;
    lv_MineralGroup = UnitGroupEmpty();
    lv_MineralGroupPlayer = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    TriggerDebugOutputEnable(false);
    lv_MineralGroup = UnitGroup(null, 0, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile) | (1 << c_targetFilterDestructible), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoA101B583_g = PlayerGroupActive();
    autoA101B583_var = -1;
    while (true) {
        autoA101B583_var = PlayerGroupNextPlayer(autoA101B583_g, autoA101B583_var);
        if (autoA101B583_var < 0) { break; }
        lv_Point = PlayerStartLocation(autoA101B583_var);
        RegionAddRegion(lib53355882_gv_oMregionMains, RegionCircle(PlayerStartLocation(autoA101B583_var), lv__radius));
        lv_MineralGroupPlayer = UnitGroup(null, 0, RegionCircle(lv_Point, lv__radius), UnitFilter(0, 0, (1 << c_targetFilterPlayer) | (1 << c_targetFilterAlly) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile) | (1 << c_targetFilterDestructible), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto7041614C_g = lv_MineralGroupPlayer;
        auto7041614C_u = UnitGroupCount(auto7041614C_g, c_unitCountAll);
        for (;; auto7041614C_u -= 1) {
            auto7041614C_var = UnitGroupUnitFromEnd(auto7041614C_g, auto7041614C_u);
            if (auto7041614C_var == null) { break; }
            UnitGroupRemove(lv_MineralGroup, auto7041614C_var);
            lv_Quant = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
            if ((GameAttributeGameValue("1") == "0004")) {
                lv_Quant = (lv_Quant / 2);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
            }

            if ((GameAttributeGameValue("1") == "0002")) {
                lv_Quant = (lv_Quant * 2);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
            }

            if ((GameAttributeGameValue("1") == "0003")) {
                lv_Quant = (lv_Quant * 3);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
            }

            if ((GameAttributeGameValue("1") == "0005")) {
                lv_Quant = (lv_Quant / 2);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
                if (((lib53355882_gf_OMisMineral_1800(auto7041614C_var) == true) || (lib53355882_gf_OMisMineral_900(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichMineralField", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

                if (((lib53355882_gf_OMisVespene_2250(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichVespeneGeyser", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

            }

            if ((GameAttributeGameValue("1") == "0006")) {
                if (((lib53355882_gf_OMisMineral_1800(auto7041614C_var) == true) || (lib53355882_gf_OMisMineral_900(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichMineralField", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

                if (((lib53355882_gf_OMisVespene_2250(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichVespeneGeyser", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

            }

            if ((GameAttributeGameValue("1") == "0007")) {
                lv_Quant = (lv_Quant * 2);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
                if (((lib53355882_gf_OMisMineral_1800(auto7041614C_var) == true) || (lib53355882_gf_OMisMineral_900(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichMineralField", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

                if (((lib53355882_gf_OMisVespene_2250(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichVespeneGeyser", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

            }

            if ((GameAttributeGameValue("1") == "0008")) {
                lv_Quant = (lv_Quant * 3);
                UnitSetPropertyFixed(auto7041614C_var, c_unitPropResources, lv_Quant);
                if (((lib53355882_gf_OMisMineral_1800(auto7041614C_var) == true) || (lib53355882_gf_OMisMineral_900(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichMineralField", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

                if (((lib53355882_gf_OMisVespene_2250(auto7041614C_var) == true))) {
                    lv_Point2 = UnitGetPosition(auto7041614C_var);
                    lv_Quant2 = libNtve_gf_UnitGetPropertyResources(auto7041614C_var, c_unitPropCurrent);
                    UnitRemove(auto7041614C_var);
                    libNtve_gf_CreateUnitsAtPoint2(1, "RichVespeneGeyser", 0, 0, lv_Point2);
                    lv_Druza = UnitLastCreated();
                    UnitSetPropertyFixed(lv_Druza, c_unitPropResources, lv_Quant2);
                }

            }

        }
    }
    auto62D9F1C1_g = lv_MineralGroup;
    auto62D9F1C1_u = UnitGroupCount(auto62D9F1C1_g, c_unitCountAll);
    for (;; auto62D9F1C1_u -= 1) {
        auto62D9F1C1_var = UnitGroupUnitFromEnd(auto62D9F1C1_g, auto62D9F1C1_u);
        if (auto62D9F1C1_var == null) { break; }
        if ((libNtve_gf_UnitGetPropertyResources(auto62D9F1C1_var, c_unitPropCurrent) <= lib53355882_gv_oMminimumRate)) {
            UnitGroupRemove(lv_MineralGroup, auto62D9F1C1_var);
        }

    }
    if (((GameAttributeGameValue("3") == "0003") || (GameAttributeGameValue("3") == "0005") || (GameAttributeGameValue("3") == "0004") || (GameAttributeGameValue("3") == "0006") || (GameAttributeGameValue("3") == "0007"))) {
        lib53355882_gv_oMneutralUnitsMap = lv_MineralGroup;
        TriggerExecute(lib53355882_gt_InitHighMineral7, true, false);
    }

    if ((GameAttributeGameValue("3") == "0002")) {
        auto4EB94AD8_g = lv_MineralGroup;
        auto4EB94AD8_u = UnitGroupCount(auto4EB94AD8_g, c_unitCountAll);
        for (;; auto4EB94AD8_u -= 1) {
            auto4EB94AD8_var = UnitGroupUnitFromEnd(auto4EB94AD8_g, auto4EB94AD8_u);
            if (auto4EB94AD8_var == null) { break; }
            if (((lib53355882_gf_OMisMineral_1800(auto4EB94AD8_var) == true) || (lib53355882_gf_OMisMineral_900(auto4EB94AD8_var) == true) || (lib53355882_gf_OMisVespene_2250(auto4EB94AD8_var) == true))) {
                UnitRemove(auto4EB94AD8_var);
            }

            UnitGroupRemove(lv_MineralGroup, auto4EB94AD8_var);
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_InitOnlymain2_Init () {
    lib53355882_gt_InitOnlymain2 = TriggerCreate("lib53355882_gt_InitOnlymain2_Func");
    TriggerAddEventMapInit(lib53355882_gt_InitOnlymain2);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OM | cutResources
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_InitHighMineral7_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    unitgroup autoDC8178A5_g;
    int autoDC8178A5_u;
    unit autoDC8178A5_var;
    string autoF7CB95D9_val;

    // Conditions
    if (testConds) {
        if (!((lib53355882_gv_oMstartGrow == false))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    autoDC8178A5_g = lib53355882_gv_oMneutralUnitsMap;
    autoDC8178A5_u = UnitGroupCount(autoDC8178A5_g, c_unitCountAll);
    for (;; autoDC8178A5_u -= 1) {
        autoDC8178A5_var = UnitGroupUnitFromEnd(autoDC8178A5_g, autoDC8178A5_u);
        if (autoDC8178A5_var == null) { break; }
        if ((lib53355882_gf_OMisMineral_1800(autoDC8178A5_var) == true)) {
            UnitSetPropertyFixed(autoDC8178A5_var, c_unitPropResources, lib53355882_gv_oMGROW_MINERAL_1800);
        }

        if ((lib53355882_gf_OMisMineral_900(autoDC8178A5_var) == true)) {
            UnitSetPropertyFixed(autoDC8178A5_var, c_unitPropResources, lib53355882_gv_oMGROW_MINERAL_900);
        }

        if ((lib53355882_gf_OMisVespene_2250(autoDC8178A5_var) == true)) {
            UnitSetPropertyFixed(autoDC8178A5_var, c_unitPropResources, lib53355882_gv_oMGROW_VESPENE_2250);
        }

    }
    autoF7CB95D9_val = GameAttributeGameValue("3");
    if (autoF7CB95D9_val == "0003") {
        lib53355882_gv_oMtime = 10;
    }
    else if (autoF7CB95D9_val == "0005") {
        lib53355882_gv_oMtime = 15;
    }
    else if (autoF7CB95D9_val == "0004") {
        lib53355882_gv_oMtime = 20;
    }
    else if (autoF7CB95D9_val == "0006") {
        lib53355882_gv_oMtime = 30;
    }
    else if (autoF7CB95D9_val == "0007") {
        lib53355882_gv_oMtime = 60;
    }
    else {
    }
    TimerStart(lib53355882_gv_oMtimer, lib53355882_gv_oMtime, true, c_timeReal);
    lib53355882_gv_oMstartGrow = true;
    if ((GameAttributeGameValue("2") == "0001")) {
        lib53355882_gv_oMgrowVespeneUnit = true;
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_InitHighMineral7_Init () {
    lib53355882_gt_InitHighMineral7 = TriggerCreate("lib53355882_gt_InitHighMineral7_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: OM | growResources
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_InitHighMineral8_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    unitgroup auto040D7A19_g;
    int auto040D7A19_u;
    unit auto040D7A19_var;
    unitgroup autoA67E55B5_g;
    int autoA67E55B5_u;
    unit autoA67E55B5_var;

    // Conditions
    if (testConds) {
        if (!(((lib53355882_gv_oMstartGrow == true) && (lib53355882_gv_oMcountRepeat > 1)))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    auto040D7A19_g = lib53355882_gv_oMneutralUnitsMap;
    auto040D7A19_u = UnitGroupCount(auto040D7A19_g, c_unitCountAll);
    for (;; auto040D7A19_u -= 1) {
        auto040D7A19_var = UnitGroupUnitFromEnd(auto040D7A19_g, auto040D7A19_u);
        if (auto040D7A19_var == null) { break; }
        if ((lib53355882_gf_OMisMineral_1800(auto040D7A19_var) == true)) {
            UnitSetPropertyFixed(auto040D7A19_var, c_unitPropResources, (libNtve_gf_UnitGetPropertyResources(auto040D7A19_var, c_unitPropCurrent) + lib53355882_gv_oMGROW_MINERAL_1800));
        }

        if ((lib53355882_gf_OMisMineral_900(auto040D7A19_var) == true)) {
            UnitSetPropertyFixed(auto040D7A19_var, c_unitPropResources, (libNtve_gf_UnitGetPropertyResources(auto040D7A19_var, c_unitPropCurrent) + lib53355882_gv_oMGROW_MINERAL_900));
        }

        if ((lib53355882_gf_OMisVespene_2250(auto040D7A19_var) == true)) {
            UnitSetPropertyFixed(auto040D7A19_var, c_unitPropResources, (libNtve_gf_UnitGetPropertyResources(auto040D7A19_var, c_unitPropCurrent) + lib53355882_gv_oMGROW_VESPENE_2250));
        }

    }
    autoA67E55B5_g = lib53355882_gv_oMgroupVespeneUnit;
    autoA67E55B5_u = UnitGroupCount(autoA67E55B5_g, c_unitCountAll);
    for (;; autoA67E55B5_u -= 1) {
        autoA67E55B5_var = UnitGroupUnitFromEnd(autoA67E55B5_g, autoA67E55B5_u);
        if (autoA67E55B5_var == null) { break; }
        if (((lib53355882_gv_oMgrowVespeneUnit == true) && (lib53355882_gf_OMisVespeneUnit(autoA67E55B5_var) == true) && (libNtve_gf_UnitInRegion(autoA67E55B5_var, lib53355882_gv_oMregionMains) != true))) {
            UnitSetPropertyFixed(autoA67E55B5_var, c_unitPropResources, (libNtve_gf_UnitGetPropertyResources(autoA67E55B5_var, c_unitPropCurrent) + lib53355882_gv_oMGROW_VESPENE_2250));
            TriggerDebugOutput(5, (StringExternal("Param/Value/lib_53355882_9418ABEB") + UnitGetName(autoA67E55B5_var)), true);
        }

    }
    lib53355882_gv_oMcountRepeat = (lib53355882_gv_oMcountRepeat - 1);
    TriggerDebugOutput(3, (StringExternal("Param/Value/lib_53355882_26EE46F3") + IntToText(lib53355882_gv_oMcountRepeat)), true);
    if ((lib53355882_gv_oMcountRepeat == 1)) {
        libNtve_gf_StopTimer(lib53355882_gv_oMtimer);
        TriggerDebugOutput(3, StringExternal("Param/Value/lib_53355882_AD70FE01"), true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_InitHighMineral8_Init () {
    lib53355882_gt_InitHighMineral8 = TriggerCreate("lib53355882_gt_InitHighMineral8_Func");
    TriggerAddEventTimer(lib53355882_gt_InitHighMineral8, lib53355882_gv_oMtimer);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OM | birthVespeneUnit
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_OMbirthVespeneUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if (((lib53355882_gv_oMgrowVespeneUnit == true) && (lib53355882_gf_OMisVespeneUnit(EventUnit()) == true) && (libNtve_gf_UnitInRegion(EventUnit(), lib53355882_gv_oMregionMains) != true))) {
        UnitGroupAdd(lib53355882_gv_oMgroupVespeneUnit, EventUnit());
        TriggerDebugOutput(6, (StringExternal("Param/Value/lib_53355882_65AAD582") + UnitGetName(EventUnit())), true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_OMbirthVespeneUnit_Init () {
    lib53355882_gt_OMbirthVespeneUnit = TriggerCreate("lib53355882_gt_OMbirthVespeneUnit_Func");
    TriggerAddEventUnitRegion(lib53355882_gt_OMbirthVespeneUnit, null, RegionPlayableMap(), true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OM | diedVespeneUnit
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_OMdiedVespeneUnit_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    if (((lib53355882_gv_oMgrowVespeneUnit == true) && (lib53355882_gf_OMisVespeneUnit(EventUnit()) == true) && (libNtve_gf_UnitInRegion(EventUnit(), lib53355882_gv_oMregionMains) != true))) {
        UnitGroupRemove(lib53355882_gv_oMgroupVespeneUnit, EventUnit());
        TriggerDebugOutput(6, (StringExternal("Param/Value/lib_53355882_C3FE7611") + UnitGetName(EventUnit())), true);
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_OMdiedVespeneUnit_Init () {
    lib53355882_gt_OMdiedVespeneUnit = TriggerCreate("lib53355882_gt_OMdiedVespeneUnit_Func");
    TriggerAddEventUnitDied(lib53355882_gt_OMdiedVespeneUnit, null);
}

void lib53355882_InitTriggers () {
    lib53355882_gt_OMdebugMessages_Init();
    lib53355882_gt_InitOnlymain2_Init();
    lib53355882_gt_InitHighMineral7_Init();
    lib53355882_gt_InitHighMineral8_Init();
    lib53355882_gt_OMbirthVespeneUnit_Init();
    lib53355882_gt_OMdiedVespeneUnit_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib53355882_InitLib_completed = false;

void lib53355882_InitLib () {
    if (lib53355882_InitLib_completed) {
        return;
    }

    lib53355882_InitLib_completed = true;

    lib53355882_InitLibraries();
    lib53355882_InitVariables();
    lib53355882_InitTriggers();
}

