Attribute001/Desc=Change Game Speed
Attribute001/Name=Game Speed
Attribute001/Value001/Desc=Don't sleep!
Attribute001/Value001/Name=50%
Attribute001/Value002/Name=75%
Attribute001/Value003/Desc=100% - standard Game Speed
Attribute001/Value003/Name=Standard
Attribute001/Value004/Name=125%
Attribute001/Value005/Name=150%
Attribute001/Value006/Name=175%
Attribute001/Value007/Name=200%
Attribute001/Value008/Name=225%
Attribute001/Value009/Name=250%
Attribute001/Value010/Name=275%
Attribute001/Value011/Name=300%
Attribute001/Value012/Name=400%
Attribute001/Value013/Desc=Blinking is prohibited!
Attribute001/Value013/Name=500%
Attribute001/Value014/Name=105%
Attribute001/Value015/Name=110%
Attribute001/Value016/Name=115%
Attribute001/Value017/Name=120%
Attribute001/Value018/Name=80%
Attribute001/Value019/Name=85%
Attribute001/Value020/Name=90%
Attribute001/Value021/Name=95%
Attribute001/Value022/Name=130%
Attribute001/Value023/Name=135%
Attribute001/Value024/Name=140%
Attribute001/Value025/Name=145%
Attribute002/Desc=Will the game speed change immediately at start or smoothly?
Attribute002/Name=Change smoothly??
Attribute002/Value001/Desc=Smooth game speed change. The higher the value is from 100%, the longer it takes to increase / decrease the game speed - 5% in 1 sec.
Attribute002/Value001/Name=Smoothly
Attribute002/Value002/Desc=At the start, the game speed will be set immediately.
Attribute002/Value002/Name=At once
Attribute003/Desc=Change the timer time according to the new game speed.
Attribute003/Name=Change time for gametimer
Attribute003/Value001/Desc=The game timer will count down the seconds according to the speed of the game.
Attribute003/Value001/Name=Yes
Attribute003/Value002/Desc=Default: The game timer will count real seconds.
Attribute003/Value002/Name=No
Attribute003/Value003/Desc=There will be two timers. The new timer will be placed above the original one.
Attribute003/Value003/Name=Yes. Both timers
DocInfo/DescLong=Ability to change the speed of the game.<n/>Select a smooth change of game speed or immediately at start.<n/><n/>Creators: Swarm, Jack, Qmax.
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 4. Game Speed
DocInfo/Website=http://ZERGTV.tv
Param/Expression/lib_F152290A_8D91B30B=The game speed has been reduced to ~speedForText~%<n/>On each unit, it will be seen that the movement speed has decreased, and the attack speed has decreased.<n/>The changes also affected the speed of upgrades, production, morph, etc.<n/>The game timer has not changed.
Param/Expression/lib_F152290A_A5EA31B9=The game speed is ~speedForText~%
Param/Expression/lib_F152290A_BB546C79=The game speed has been increased to ~speedForText~%<n/>Each unit will show that the movement speed has increased as a bonus, and the attack speed has increased.<n/>The changes also affected the speed of upgrades, production, morph, etc.<n/>The game timer has not changed.
Param/Value/lib_F152290A_0F579D1D=Game Speed
Param/Value/lib_F152290A_1F7FA483=the game speed is standard: 
Param/Value/lib_F152290A_324A2BE3=Game Speed
Param/Value/lib_F152290A_3E20D934=% You forgot to change a parameter!
Param/Value/lib_F152290A_4EC2F205=Game Speed
Param/Value/lib_F152290A_5B53DFEF=%
Param/Value/lib_F152290A_6F7731D8=Game Speed
Param/Value/lib_F152290A_760A7C71=%
Param/Value/lib_F152290A_9B9E9C3C=h:mm:ss
Param/Value/lib_F152290A_A5939359=Game Speed
Param/Value/lib_F152290A_AC8949B6=The game speed will be changed to: 
Param/Value/lib_F152290A_D789EB69=The game speed will be changed to: 
Param/Value/lib_F152290A_EAB07ACD=Game Speed
Param/Value/lib_F152290A_FB6B4F97=<hourtotal/>:<min2/>:<sec2/>
