Attribute001/Desc=Ограничить лимит рабочих для всех игроков
Attribute001/Name=лимит рабочих для всех
Attribute001/Value001/Name=30
Attribute001/Value002/Name=76
Attribute001/Value003/Name=16
Attribute001/Value004/Name=22
Attribute001/Value005/Name=32
Attribute001/Value006/Name=40
Attribute001/Value007/Name=80
Attribute001/Value008/Name=44
Attribute001/Value009/Name=50
Attribute001/Value010/Name=56
Attribute001/Value011/Name=60
Attribute001/Value012/Desc=Установить лимит для игрока (выбор лимита у каждого игрока)
Attribute001/Value012/Name=отдельно по игрокам
Attribute001/Value013/Desc=Никакого ограничения лимита рабочих не будет
Attribute001/Value013/Name=ничего
Attribute001/Value014/Name=66
Attribute001/Value015/Name=70
Attribute001/Value016/Name=72
Attribute001/Value017/Name=запретить строить рабочих
Attribute001/Value018/Name=88
Attribute001/Value019/Name=24
Attribute001/Value020/Desc=Стандартно
Attribute001/Value020/Name=12
Attribute002/Desc=Сделать лимит рабочих для Игрока
Attribute002/Name=лимит рабочих игрока
Attribute002/Value001/Name=16
Attribute002/Value002/Name=22
Attribute002/Value003/Name=30
Attribute002/Value004/Name=32
Attribute002/Value005/Name=40
Attribute002/Value006/Name=44
Attribute002/Value007/Name=50
Attribute002/Value008/Name=56
Attribute002/Value009/Name=60
Attribute002/Value010/Name=66
Attribute002/Value011/Name=70
Attribute002/Value012/Name=72
Attribute002/Value013/Name=76
Attribute002/Value014/Name=80
Attribute002/Value015/Desc=Нет ограничения лимита рабочих
Attribute002/Value015/Name=ничего
Attribute002/Value016/Name=запретить строить рабочих
Attribute002/Value017/Name=24
Attribute002/Value018/Name=88
Attribute002/Value019/Desc=Стандартно
Attribute002/Value019/Name=12
Attribute003/Desc=Выдает через 1 сек. лимит (максимум рабочих до лимита)
Attribute003/Name=Выдать сразу рабочих
Attribute003/Value001/Desc=Никаких рабочих не даст
Attribute003/Value001/Name=выключено
Attribute003/Value002/Desc=Выдаст рабочих до лимита. если выбран запрет на строительство, то ничего не даст.
Attribute003/Value002/Name=лимит рабочих
Attribute003/Value003/Name=16
Attribute003/Value004/Name=22
Attribute003/Value005/Name=30
Attribute003/Value006/Name=32
Attribute003/Value007/Name=40
Attribute003/Value008/Name=44
Attribute003/Value009/Name=50
Attribute003/Value010/Name=56
Attribute003/Value011/Name=60
Attribute003/Value012/Name=66
Attribute003/Value013/Name=24
Attribute003/Value014/Name=70
Attribute003/Value015/Name=72
Attribute003/Value016/Name=80
DocInfo/DescLong=Можно ограничить максимальное количество рабочих в игре<n/>Свыше этого лимита рабочие у игрока будут уничтожаться.<n/><n/>Создатели: Qmax.
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 8. Лимит рабочих
DocInfo/Website=http://ZERGTV.tv
Param/Expression/lib_0EDEF01E_150CD768=– ~A~: 
Param/Expression/lib_0EDEF01E_15D0239A=В этом моде максимальное количество рабочих игрока может быть ограничено.<n/>Если установлен лимит рабочих, тогда рабочие сверх установленного лимита буду уничтожены: 1 рабочий игрока за 1 секунду.<n/>~Players~
Param/Expression/lib_0EDEF01E_1BDB1319= Ваш лимит составляет ~A~ рабочих.
Param/Expression/lib_0EDEF01E_27F5C2D8=Мод не работает, так как выбран аттрибут в лобби "Лимит рабочих" - "ничего".
Param/Expression/lib_0EDEF01E_29EDD27A=;<n/><n/>
Param/Expression/lib_0EDEF01E_3C7C0033= У вас нет лимита рабочих, но строить рабочих запрещено.
Param/Expression/lib_0EDEF01E_5E8C6BB9= Вам выдается сразу ~A~ рабочих.
Param/Expression/lib_0EDEF01E_86805748= Вам выдается сразу ~A~ рабочих.
Param/Expression/lib_0EDEF01E_B174B189= В лимите рабочих вы не ограничены.
Param/Value/lib_0EDEF01E_1B4AE064=рабочих: 
Param/Value/lib_0EDEF01E_3967EDA9=
Param/Value/lib_0EDEF01E_432362F2=Лимит рабочих
Param/Value/lib_0EDEF01E_5CB59DF9=норм
Param/Value/lib_0EDEF01E_882D96BE=выключено
Param/Value/lib_0EDEF01E_C7472A1A=Лимит рабочих
Param/Value/lib_0EDEF01E_FBCF482C=удален 1 рабочий
