include "TriggerLibs/NativeLib"

include "Lib53355882_h"

//--------------------------------------------------------------------------------------------------
// Library: Library
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib53355882_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: NVG | start no vespen gas
//--------------------------------------------------------------------------------------------------
bool lib53355882_gt_InitHighMineral_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unitgroup lv_MineralGroup;
    point lv_Point;

    // Automatic Variable Declarations
    unitgroup auto4EDE6B92_g;
    int auto4EDE6B92_u;
    unit auto4EDE6B92_var;
    playergroup autoA0ED5F43_g;
    int autoA0ED5F43_var;

    // Variable Initialization
    lv_MineralGroup = UnitGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    if ((GameAttributeGameValue("1") == "0002")) {
        lv_MineralGroup = UnitGroup(null, 0, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterAlly) | (1 << c_targetFilterEnemy) | (1 << c_targetFilterMissile) | (1 << c_targetFilterDestructible), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto4EDE6B92_g = lv_MineralGroup;
        auto4EDE6B92_u = UnitGroupCount(auto4EDE6B92_g, c_unitCountAll);
        for (;; auto4EDE6B92_u -= 1) {
            auto4EDE6B92_var = UnitGroupUnitFromEnd(auto4EDE6B92_g, auto4EDE6B92_u);
            if (auto4EDE6B92_var == null) { break; }
            if (((UnitGetType(auto4EDE6B92_var) == "MineralField") || (UnitGetType(auto4EDE6B92_var) == "MineralField450") || (UnitGetType(auto4EDE6B92_var) == "MineralField750") || (UnitGetType(auto4EDE6B92_var) == "LabMineralField750") || (UnitGetType(auto4EDE6B92_var) == "LabMineralField") || (UnitGetType(auto4EDE6B92_var) == "BattleStationMineralField") || (UnitGetType(auto4EDE6B92_var) == "BattleStationMineralField750") || (UnitGetType(auto4EDE6B92_var) == "PurifierMineralField") || (UnitGetType(auto4EDE6B92_var) == "PurifierMineralField750") || (UnitGetType(auto4EDE6B92_var) == "PurifierRichMineralField") || (UnitGetType(auto4EDE6B92_var) == "PurifierRichMineralField750") || (UnitGetType(auto4EDE6B92_var) == "RichMineralField") || (UnitGetType(auto4EDE6B92_var) == "RichMineralField750") || (UnitGetType(auto4EDE6B92_var) == "MineralFieldOpaque900") || (UnitGetType(auto4EDE6B92_var) == "MineralFieldOpaque"))) {
                lv_Point = UnitGetPosition(auto4EDE6B92_var);
            }
            else {
                if (((UnitGetType(auto4EDE6B92_var) == "VespeneGeyser") || (UnitGetType(auto4EDE6B92_var) == "ProtossVespeneGeyser") || (UnitGetType(auto4EDE6B92_var) == "PurifierVespeneGeyser") || (UnitGetType(auto4EDE6B92_var) == "ShakurasVespeneGeyser") || (UnitGetType(auto4EDE6B92_var) == "SpacePlatformGeyser") || (UnitGetType(auto4EDE6B92_var) == "RichVespeneGeyser"))) {
                    lv_Point = UnitGetPosition(auto4EDE6B92_var);
                    UnitRemove(auto4EDE6B92_var);
                }
                else {
                    UnitGroupRemove(lv_MineralGroup, auto4EDE6B92_var);
                }
            }
        }
    }
    else {
        if ((GameAttributeGameValue("1") == "0003")) {
            autoA0ED5F43_g = PlayerGroupActive();
            autoA0ED5F43_var = -1;
            while (true) {
                autoA0ED5F43_var = PlayerGroupNextPlayer(autoA0ED5F43_g, autoA0ED5F43_var);
                if (autoA0ED5F43_var < 0) { break; }
                PlayerSetState(autoA0ED5F43_var, c_playerStateVespeneCostIgnored, true);
            }
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib53355882_gt_InitHighMineral_Init () {
    lib53355882_gt_InitHighMineral = TriggerCreate("lib53355882_gt_InitHighMineral_Func");
    TriggerAddEventMapInit(lib53355882_gt_InitHighMineral);
}

void lib53355882_InitTriggers () {
    lib53355882_gt_InitHighMineral_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib53355882_InitLib_completed = false;

void lib53355882_InitLib () {
    if (lib53355882_InitLib_completed) {
        return;
    }

    lib53355882_InitLib_completed = true;

    lib53355882_InitLibraries();
    lib53355882_InitTriggers();
}

