Attribute001/Desc=можно воспользоваться F2 только за ресурсы
Attribute001/Name=F2 за ресурсы
Attribute001/Value001/Desc=Мод не будет работать.
Attribute001/Value001/Name=нет
Attribute001/Value002/Desc=Игрок оплачивает использование F2 своими ресурсами.
Attribute001/Value002/Name=оплата ресурсами игрока
Attribute001/Value003/Desc=Игрок не оплачивает использование F2.
Attribute001/Value003/Name=нет, но ресурсы получает противник
Attribute001/Value004/Desc=Игрок оплачивает использование F2 своими ресурсами.
Attribute001/Value004/Name=перевод ресурсов игрока противнику
Attribute001/Value005/Desc=Настроить для каждого игрока индивидуально.
Attribute001/Value005/Name=индивидуально
Attribute002/Desc=можно использовать F2 только за ресурсы
Attribute002/Name=F2 за ресурсы, по игрокам
Attribute002/Value001/Desc=Мод не будет работать для этого игрока.
Attribute002/Value001/Name=нет
Attribute002/Value002/Desc=Игрок оплачивает использование F2 своими ресурсами.
Attribute002/Value002/Name=оплата ресурсами игрока
Attribute002/Value003/Desc=Игрок оплачивает использование F2 своими ресурсами.
Attribute002/Value003/Name=перевод ресурсов игрока противнику
Attribute002/Value004/Desc=Игрок не оплачивает использование F2.
Attribute002/Value004/Name=нет, но ресурсы получает противник
Attribute003/Name=Минералы
Attribute003/Value001/Name=50 минералов
Attribute003/Value002/Name=100 минералов
Attribute003/Value003/Name=150 минералов
Attribute003/Value004/Name=200 минералов
Attribute003/Value005/Name=250 минералов
Attribute003/Value006/Name=300 минералов
Attribute003/Value007/Name=400 минералов
Attribute003/Value008/Name=450 минералов
Attribute003/Value009/Name=500 минералов
Attribute003/Value010/Name=750 минералов
Attribute003/Value011/Name=1000 минералов
Attribute003/Value012/Name=350 минералов
Attribute003/Value013/Name=ничего
Attribute005/Name=Веспен
Attribute005/Value001/Name=50 веспена
Attribute005/Value002/Name=100 веспена
Attribute005/Value003/Name=150 веспена
Attribute005/Value004/Name=200 веспена
Attribute005/Value005/Name=250 веспена
Attribute005/Value006/Name=300 веспена
Attribute005/Value007/Name=350 веспена
Attribute005/Value008/Name=400 веспена
Attribute005/Value009/Name=450 веспена
Attribute005/Value010/Name=500 веспена
Attribute005/Value011/Name=750 веспена
Attribute005/Value012/Name=1000 веспена
Attribute005/Value013/Name=ничего
Attribute007/Name=Минералы, по игрокам
Attribute007/Value001/Name=ничего
Attribute007/Value002/Name=50 минералов
Attribute007/Value003/Name=100 минералов
Attribute007/Value004/Name=150 минералов
Attribute007/Value005/Name=200 минералов
Attribute007/Value006/Name=250 минералов
Attribute007/Value007/Name=300 минералов
Attribute007/Value008/Name=350 минералов
Attribute007/Value009/Name=400 минералов
Attribute007/Value010/Name=450 минералов
Attribute007/Value011/Name=500 минералов
Attribute007/Value012/Name=750 минералов
Attribute007/Value013/Name=1000 минералов
Attribute008/Name=Веспен, по игрокам
Attribute008/Value001/Name=ничего
Attribute008/Value002/Name=50 веспена
Attribute008/Value003/Name=100 веспена
Attribute008/Value004/Name=150 веспена
Attribute008/Value005/Name=200 веспена
Attribute008/Value006/Name=250 веспена
Attribute008/Value007/Name=300 веспена
Attribute008/Value008/Name=350 веспена
Attribute008/Value009/Name=400 веспена
Attribute008/Value010/Name=450 веспена
Attribute008/Value011/Name=500 веспена
Attribute008/Value012/Name=750 веспена
Attribute008/Value013/Name=1000 веспена
DocInfo/DescLong=F2 использовать за ресурсы. Выбрать:<n/>- Игрок платит за использование F2<n/>- Игрок платит за F2 и переводятся ресурсы Противникам<n/>- Игрок не платит за F2, но за нажатие ресурсы переводятся Противникам<n/><n/>Создатель: Qmax
DocInfo/Name=[ ZERGTV ] F2 за ресурсы
Param/Expression/lib_4147430F_481FD618=~name~ использовать вызов армии по F2 (или другая кнопка) возможно только при наличии ресурсов: ~mineral~ минералов и ~vespen~ веспен газа.<n/>Если ресурсов достаточно, то они спишутся на счет каждого игрока (кроме Вас) и армия выделится. Иначе Вы не сможете выделить армию по данной кнопке.
Param/Expression/lib_4147430F_723B3075=~name~ использовать вызов армии по F2 (или другая кнопка) возможно только при наличии ресурсов: ~mineral~ минералов и ~vespen~ веспен газа.<n/>Если ресурсов достаточно, то они спишутся и армия выделится. Иначе Вы не сможете выделить армию по данной кнопке.
Param/Expression/lib_4147430F_AB57026C=~name~ использовать вызов армии по F2 (или другая кнопка) возможно всегда, однако, при вызове армии на счет игроков (всех кроме Вас) запишутся ресурсы: ~mineral~ минералов и ~vespen~ веспен газа.
Param/Value/lib_4147430F_027A0D5D=F2 cost
Param/Value/lib_4147430F_076EF607= нажал F2 всего 
Param/Value/lib_4147430F_101CF681= нажал F2 всего 
Param/Value/lib_4147430F_11F271BD= веспен газа - будут зачислены игрокам.
Param/Value/lib_4147430F_16BB61E9=F2 cost
Param/Value/lib_4147430F_1D101264=Вам зачислили ресурсы за использование F2 игроком 
Param/Value/lib_4147430F_1DB15124=F2 cost
Param/Value/lib_4147430F_1DF6DF73= минералов и 
Param/Value/lib_4147430F_1F836B2F=F2 cost
Param/Value/lib_4147430F_2E755414= сброс F2, unselect army
Param/Value/lib_4147430F_2EE7C090= - 2 - перевели ресурсы, плюс
Param/Value/lib_4147430F_30059056=, вы можете использовать кнопку вызова армии F2 всегда, но требуемые ресурсы: 
Param/Value/lib_4147430F_308F9C04= веспен газа.
Param/Value/lib_4147430F_32C36222=, вы можете использовать кнопку вызова армии F2 (или другая) только, если у Вас достаточно ресурсов: 
Param/Value/lib_4147430F_35F1C190=F2 cost
Param/Value/lib_4147430F_36E856FE= - 3 - ему не переводим, плюс
Param/Value/lib_4147430F_3FF307C8=Ресурсы будут переведены другим игрокам.
Param/Value/lib_4147430F_44337077=info
Param/Value/lib_4147430F_46C3F8A3=Вы не можете использовать F2, т.к. у вас не хватает ресурсов
Param/Value/lib_4147430F_4A65ABE7= - 2 - ему не переводим, плюс
Param/Value/lib_4147430F_4C1998C2= минералов и 
Param/Value/lib_4147430F_4F9CC338= раз.
Param/Value/lib_4147430F_542DEA2A=Вы нажали F2 - 
Param/Value/lib_4147430F_5469169B=, вы можете использовать кнопку вызова армии F2 всегда, но требуемые ресурсы: 
Param/Value/lib_4147430F_56AFCCA9= раз.
Param/Value/lib_4147430F_589C1462= раз.
Param/Value/lib_4147430F_5E649CF9=выключены дебаг-сообщения
Param/Value/lib_4147430F_5F84546D= веспен газа - будут зачислены игрокам.
Param/Value/lib_4147430F_60930F94= раз.
Param/Value/lib_4147430F_649F88A2=Ресурсы будут переведены другим игрокам.
Param/Value/lib_4147430F_6603A2EF= раз.
Param/Value/lib_4147430F_66FC3D44=, вы можете использовать кнопку вызова армии F2 (или другая) только, если у Вас достаточно ресурсов: 
Param/Value/lib_4147430F_691F8BCC= - 1 - были ресурсы, минус
Param/Value/lib_4147430F_6CA1149D= минералов и 
Param/Value/lib_4147430F_6EC7C30B=F2 cost
Param/Value/lib_4147430F_71E89306=Игрокам перечислены ресурсы от 
Param/Value/lib_4147430F_7AD7587F=info about F2 cost
Param/Value/lib_4147430F_7B8825D6= нажал F2 - 
Param/Value/lib_4147430F_85587F33=получены ресурсы и юниты
Param/Value/lib_4147430F_880556A0= веспен газа.
Param/Value/lib_4147430F_8E7AA70C= не может использовать F2, т.к. у него не хватает ресурсов
Param/Value/lib_4147430F_9D62C84B=Вы нажали F2 - 
Param/Value/lib_4147430F_9F4C0EED=, вы можете использовать кнопку вызова армии F2 (или другая) только, если у Вас достаточно ресурсов: 
Param/Value/lib_4147430F_A88AE9FE= минералов и 
Param/Value/lib_4147430F_C45F5B0D= веспен газа.
Param/Value/lib_4147430F_C62940A3=У вас отняли необходимые ресурсы для использования F2
Param/Value/lib_4147430F_CF4FEDD6= минералов и 
Param/Value/lib_4147430F_D36ED090= минералов и 
Param/Value/lib_4147430F_D86C6732= - 3 - перевели ресурсы, плюс
Param/Value/lib_4147430F_E36E7DE4=info
Param/Value/lib_4147430F_E37F511B=У 
Param/Value/lib_4147430F_E4769141=Игрокам перечислены ресурсы от 
Param/Value/lib_4147430F_E8B6A0F7=включены дебаг-сообщения
Param/Value/lib_4147430F_F005023E= отняли необходимые ресурсы для использования F2
Param/Value/lib_4147430F_FAAF8766= веспен газа.