Attribute001/Desc=период сброса бомб, таймер
Attribute001/Name=Период волн (время)
Attribute001/Value001/Name=каждые 30 сек.
Attribute001/Value002/Name=каждую 1 мин.
Attribute001/Value003/Name=каждые 2 мин.
Attribute001/Value004/Name=каждые 3 мин.
Attribute001/Value005/Name=каждые 5 сек.
Attribute001/Value006/Name=каждые 15 сек.
Attribute001/Value007/Name=каждые 10 сек.
Attribute001/Value008/Name=каждые 20 сек.
Attribute001/Value009/Name=каждые 45 сек.
Attribute002/Desc=количество единовременно сбрасывемых бомб
Attribute002/Name=Количество бомб в волне
Attribute002/Value001/Name=1 шт. за раз
Attribute002/Value002/Name=2 шт. за раз
Attribute002/Value003/Name=3 шт. за раз
Attribute002/Value004/Name=4 шт. за раз
Attribute002/Value005/Name=5 шт. за раз
Attribute002/Value006/Name=6 шт. за раз
Attribute002/Value007/Name=7 шт. за раз
Attribute002/Value008/Name=8 шт. за раз
Attribute002/Value009/Name=9 шт. за раз
Attribute002/Value010/Name=10 шт. за раз
Attribute002/Value011/Name=15 шт. за раз
Attribute002/Value012/Desc=самый раз!
Attribute002/Value012/Name=20 шт. за раз
Attribute002/Value013/Desc=поспать не удасться
Attribute002/Value013/Name=30 шт. за раз
Attribute002/Value014/Desc=многова-то
Attribute002/Value014/Name=40 шт. за раз
Attribute002/Value015/Desc=ну куда уже столько?
Attribute002/Value015/Name=50 шт. за раз
Attribute003/Desc=радиус Safe Zone как защиты
Attribute003/Name=Радиус Safe Zone, защита
Attribute003/Value001/Name=20
Attribute003/Value002/Name=30
Attribute003/Value003/Name=40
Attribute003/Value004/Name=50
Attribute003/Value005/Name=10
Attribute003/Value006/Name=15
Attribute003/Value007/Name=25
Attribute003/Value008/Name=35
Attribute003/Value009/Name=45
Attribute004/Desc=выбор точек защиты
Attribute004/Name=Вариант Safe Zone
Attribute004/Value001/Desc=всегда защита только мейна Игрока
Attribute004/Value001/Name=Защита только мейна
Attribute004/Value002/Desc=защита любой действующей базы добычи
Attribute004/Value002/Name=Защита любой базы добычи
Attribute005/Desc=показать линию или поле сейфзоны?
Attribute005/Name=Отображение Safe Zone
Attribute005/Value001/Desc=отобразить поле сейф зоны и линию в цвет игрока
Attribute005/Value001/Name=И линия и поле
Attribute005/Value002/Desc=не показывать ни поле ни линию
Attribute005/Value002/Name=Выключить
Attribute005/Value003/Desc=отобразить линию сейфзоны (в цвет игрока)
Attribute005/Value003/Name=Линия
Attribute005/Value004/Desc=отобразить поле сейфзоны (белый цвет)
Attribute005/Value004/Name=Поле
Attribute006/Desc=изменение времени падения бомбы
Attribute006/Name=Время падения бомбы
Attribute006/Value001/Desc=не моргать
Attribute006/Value001/Name=5 сек.
Attribute006/Value002/Name=10 сек.
Attribute006/Value003/Desc=хорошего настроения вам! держитесь там
Attribute006/Value003/Name=1 сек.
Attribute006/Value004/Name=15 сек.
Attribute006/Value005/Desc=о
Attribute006/Value005/Name=20 сек.
Attribute006/Value006/Desc=можно заварить чайку
Attribute006/Value006/Name=30 сек.
Attribute007/Desc=изменить радиус поражения от взрыва бомбы (визуально отличия нет)
Attribute007/Name=Радиус взрыва бомбы
Attribute007/Value001/Desc=радиус поражения 4/6/8 ед. с коэфф. 1/0.5/0.25
Attribute007/Value001/Name=Стандартный
Attribute007/Value002/Desc=радиус поражения 8/12/16 ед. с коэфф. 1/0.65/0.35
Attribute007/Value002/Name=Сильно увеличим
Attribute007/Value003/Desc=радиус поражения 3/4/6 ед. с коэфф. 1/0.5/0.25
Attribute007/Value003/Name=Слегка понизить
Attribute007/Value004/Desc=радиус поражения 2/3/4 ед. с коэфф. 1/0.65/0.35
Attribute007/Value004/Name=Сильно понизить
Attribute007/Value005/Desc=радиус поражения 6/8/12 ед. с коэфф. 1/0.6/0.3
Attribute007/Value005/Name=Слегка увеличим
Attribute008/Desc=изменить силу взрыва бомбы (дамаг)
Attribute008/Name=Сила взрыва бомбы
Attribute008/Value001/Name=100
Attribute008/Value002/Name=50
Attribute008/Value003/Name=150
Attribute008/Value004/Name=200
Attribute008/Value005/Name=400
Attribute008/Value006/Desc=стандартный дамаг от бомбы
Attribute008/Value006/Name=300 стандартный
Attribute008/Value007/Name=500
Attribute008/Value008/Desc=БигБадаБум
Attribute008/Value008/Name=1000
DocInfo/DescLong=Позволяет настроить ядерки падающие с неба.<n/><n/>Создатели: Swarm, Qmax.
DocInfo/Name=[ ZERGTV ] 11. Ядерный дождь
DocInfo/Website=http://ZERGTV.tv
Effect/Name/NukeDamage2=Nuke Copy
Effect/Name/NukeDetonate2=Nuke Copy
Effect/Name/NukePersistent2=Nuke Copy
Effect/Name/NukeSuicide2=Nuke Copy
Param/Expression/lib_8BF4D44F_01767575=<n/>- сила взрыва бомбы (дамаг) равняется <c val="D50000">~nukeDamage~</c>,
Param/Expression/lib_8BF4D44F_12C1C29D=<n/>- защита любых главных зданий игроков <c val="1CB73F">активирована</c>,
Param/Expression/lib_8BF4D44F_4EC5F5D1= <n/>- период ядерной атаки каждые <c val="D50000">~periodWaves~</c> сек.,<n/>- количество бомб в волне атаки <c val="D50000">~nukesNumber~</c> шт.,<n/>- время падения бомбы после получения точки атаки <c val="D50000">~timeNukeAttack~</c> сек.,<n/>- радиус зоны безопасности от главного здания игрока <c val="D50000">~safeDistance~</c> ед.,
Param/Expression/lib_8BF4D44F_50A0A80E=</n>- радиус поражения бомбы составляет 8:<n/>( при радиусе 4 поражение 100%<n/>  при радиусе 6 поражение 75%<n/>  при радиусе 8 поражение 50% )
Param/Expression/lib_8BF4D44F_6616D6D3=</n>- радиус поражения бомбы составляет 12:<n/>( при радиусе 6 поражение 100%<n/>  при радиусе 8 поражение 60%<n/>  при радиусе 12 поражение 30% )
Param/Expression/lib_8BF4D44F_68E5CB19=<n/>- <c val="1CB73F">показать</c> безопасную зону,
Param/Expression/lib_8BF4D44F_7D855446=</n>- радиус поражения бомбы составляет 4:<n/>( при радиусе 2 поражение 100%<n/>  при радиусе 3 поражение 65%<n/>  при радиусе 4 поражение 35% )
Param/Expression/lib_8BF4D44F_97F52E12=</n>- радиус поражения бомбы составляет 6:<n/>( при радиусе 3 поражение 100%<n/>  при радиусе 4 поражение 50%<n/>  при радиусе 6 поражение 25% )
Param/Expression/lib_8BF4D44F_B04C84E0=</n>- радиус поражения бомбы составляет 16:<n/>( при радиусе 8 поражение 100%<n/>  при радиусе 12 поражение 65%<n/>  при радиусе 16 поражение 35% )
Param/Expression/lib_8BF4D44F_CC181E4E=<n/>- защита только мейнов игроков <c val="1CB73F">активирована</c>,
Param/Expression/lib_8BF4D44F_CC57FF25=Мод "Ядерный дождь" <c val="1CB73F">активирован</c>.<n/>Настройки мода, выбранные в лобби:
Param/Expression/lib_8BF4D44F_E7486D2C=<n/>- <c val="D50000">скрыть</c> безопасную зону,
Param/Value/lib_8BF4D44F_7ABFB191=Nuked
Param/Value/lib_8BF4D44F_9EE7203B=Nuked
Param/Value/lib_8BF4D44F_E60E3683=Кто не спрятался, мы не виноваты!
Unit/Name/NovaPack03SearchNode2=Search Node Copy
