Attribute001/Desc=
Attribute001/Name=Выдать при старте
Attribute001/Value001/Name=Стандарт 12
Attribute001/Value002/Name=0
Attribute001/Value003/Name=2
Attribute001/Value004/Name=4
Attribute001/Value005/Name=6
Attribute001/Value006/Name=8
Attribute001/Value007/Name=16
Attribute001/Value008/Name=22
Attribute001/Value009/Name=24
Attribute001/Value010/Name=30
Attribute001/Value011/Name=32
Attribute001/Value012/Name=40
Attribute001/Value013/Name=44
Attribute001/Value014/Name=50
Attribute001/Value015/Name=56
Attribute001/Value016/Name=60
Attribute001/Value017/Name=66
Attribute001/Value018/Name=100
Attribute001/Value019/Name=200
Attribute001/Value020/Name=70
Attribute001/Value021/Name=72
Attribute001/Value022/Name=80
Attribute001/Value023/Name=88
Attribute001/Value024/Name=76
Attribute002/Name=Запрет строить рабочих
Attribute002/Value001/Name=Запретить всем игрокам строить рабочих
Attribute002/Value002/Name=Отдельно по каждому игроку
Attribute002/Value003/Name=Нет
Attribute003/Desc=выдает необходимое количество рабочих в начале
Attribute003/Name=Рабочие при старте
Attribute003/Value001/Name=стандартно 12
Attribute003/Value002/Desc=Парочку
Attribute003/Value002/Name=2
Attribute003/Value003/Desc=ФуллХауз на минералах
Attribute003/Value003/Name=16
Attribute003/Value004/Desc=Полный комплект
Attribute003/Value004/Name=22
Attribute003/Value005/Name=30
Attribute003/Value006/Name=32
Attribute003/Value007/Name=40
Attribute003/Value008/Desc=Комплект на 2 базы
Attribute003/Value008/Name=44
Attribute003/Value009/Name=50
Attribute003/Value010/Name=56
Attribute003/Value011/Name=60
Attribute003/Value012/Desc=На три базы, так сказать
Attribute003/Value012/Name=66
Attribute003/Value013/Name=4
Attribute003/Value014/Name=8
Attribute003/Value015/Name=24
Attribute003/Value016/Desc=Когда рабочие вообще не нужны
Attribute003/Value016/Name=0
Attribute003/Value017/Desc=А что мелочиться?!
Attribute003/Value017/Name=100
Attribute003/Value018/Desc=Гулять, так гулять!
Attribute003/Value018/Name=200
Attribute003/Value019/Desc=Полдюжины
Attribute003/Value019/Name=6
Attribute003/Value020/Desc=У каждого игрока свое
Attribute003/Value020/Name=Индивидуально
Attribute003/Value021/Name=70
Attribute003/Value022/Name=72
Attribute003/Value023/Name=76
Attribute003/Value024/Name=80
Attribute003/Value025/Name=88
Attribute004/Name=Запретить строить рабочих
Attribute004/Value001/Name=Нет
Attribute004/Value002/Name=Запрет на строительство рабочих
DocInfo/DescLong=Можно выбрать сколько Рабочих будет у Игроков при старте игры.<n/><n/>Создатели / Creators: Qmax.
DocInfo/Name=[ ZERGTV ] Starting Workers Amount
DocInfo/Website=zergtv.tv/gg
