Attribute001/Desc=How many workers to give out at game start?
Attribute001/Name=Issue at startup
Attribute001/Value001/Name=Standard 12
Attribute001/Value002/Name=0
Attribute001/Value003/Name=2
Attribute001/Value004/Name=4
Attribute001/Value005/Name=6
Attribute001/Value006/Name=8
Attribute001/Value007/Name=16
Attribute001/Value008/Name=22
Attribute001/Value009/Name=24
Attribute001/Value010/Name=30
Attribute001/Value011/Name=32
Attribute001/Value012/Name=40
Attribute001/Value013/Name=44
Attribute001/Value014/Name=50
Attribute001/Value015/Name=56
Attribute001/Value016/Name=60
Attribute001/Value017/Name=66
Attribute001/Value018/Name=100
Attribute001/Value019/Name=200
Attribute001/Value020/Name=70
Attribute001/Value021/Name=72
Attribute001/Value022/Name=80
Attribute001/Value023/Name=88
Attribute001/Value024/Name=76
Attribute002/Name=Disable building workers
Attribute002/Value001/Name=Disable all players from building workers
Attribute002/Value002/Name=Separate for each player
Attribute002/Value003/Name=None
Attribute003/Desc=Produces the required number of workers at the start
Attribute003/Name=Working at startup
Attribute003/Value001/Name=Default 12
Attribute003/Value002/Desc=Pair
Attribute003/Value002/Name=2
Attribute003/Value003/Desc=Full House on Minerals
Attribute003/Value003/Name=16
Attribute003/Value004/Desc=Complete set
Attribute003/Value004/Name=22
Attribute003/Value005/Name=30
Attribute003/Value006/Name=32
Attribute003/Value007/Name=40
Attribute003/Value008/Desc=Set of 2 bases
Attribute003/Value008/Name=44
Attribute003/Value009/Name=50
Attribute003/Value010/Name=56
Attribute003/Value011/Name=60
Attribute003/Value012/Desc=Three bases, so to speak
Attribute003/Value012/Name=66
Attribute003/Value013/Name=4
Attribute003/Value014/Name=8
Attribute003/Value015/Name=24
Attribute003/Value016/Desc=When workers are not needed at all
Attribute003/Value016/Name=0
Attribute003/Value017/Desc=What's the point?!
Attribute003/Value017/Name=100
Attribute003/Value018/Desc=Walk, walk!
Attribute003/Value018/Name=200
Attribute003/Value019/Desc=Half a dozen
Attribute003/Value019/Name=6
Attribute003/Value020/Desc=Each player has their own
Attribute003/Value020/Name=Individual
Attribute003/Value021/Name=70
Attribute003/Value022/Name=72
Attribute003/Value023/Name=76
Attribute003/Value024/Name=80
Attribute003/Value025/Name=88
Attribute004/Name=Disable construction of workers
Attribute004/Value001/Name=None
Attribute004/Value002/Name=Prohibit construction of workers
DocInfo/DescShort=Any
DocInfo/DescLong=You can choose how many Workers the Players will have when the game starts.<n/><n/>Creators: Qmax.
DocInfo/Name=[ ZERGTV ] Starting Workers Amount
DocInfo/Website=zergtv.tv/gg
