include "TriggerLibs/NativeLib"

include "Lib0EDEF01E_h"

//--------------------------------------------------------------------------------------------------
// Library: Library
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib0EDEF01E_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib0EDEF01E_InitVariables_completed = false;

void lib0EDEF01E_InitVariables () {
    if (lib0EDEF01E_InitVariables_completed) {
        return;
    }

    lib0EDEF01E_InitVariables_completed = true;

}

// Functions
void lib0EDEF01E_gf_SWADisableWorkersForPlayer (int lp_player, string lp_raceOfPlayer) {
    // Automatic Variable Declarations
    string auto87A6B63D_val;

    // Implementation
    auto87A6B63D_val = lp_raceOfPlayer;
    if (auto87A6B63D_val == "Prot") {
        TechTreeUnitAllow(lp_player, "Probe", false);
    }
    else if (auto87A6B63D_val == "Terr") {
        TechTreeUnitAllow(lp_player, "SCV", false);
    }
    else if (auto87A6B63D_val == "Zerg") {
        TechTreeUnitAllow(lp_player, "Drone", false);
    }
    else {
        TechTreeUnitAllow(lp_player, "Probe", false);
        TechTreeUnitAllow(lp_player, "SCV", false);
        TechTreeUnitAllow(lp_player, "Drone", false);
    }
}

string lib0EDEF01E_gf_SWAGetResourceType (int lp_player, fixed lp_radius) {
    // Variable Declarations
    unitgroup lv__resources;

    // Automatic Variable Declarations
    unitgroup autoB8AA5999_g;
    int autoB8AA5999_u;
    unit autoB8AA5999_var;

    // Variable Initialization
    lv__resources = UnitGroupEmpty();

    // Implementation
    autoB8AA5999_g = UnitGroup(null, 0, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    autoB8AA5999_u = UnitGroupCount(autoB8AA5999_g, c_unitCountAll);
    for (;; autoB8AA5999_u -= 1) {
        autoB8AA5999_var = UnitGroupUnitFromEnd(autoB8AA5999_g, autoB8AA5999_u);
        if (autoB8AA5999_var == null) { break; }
        if (((RegionContainsPoint(RegionCircle(PlayerStartLocation(lp_player), lp_radius), UnitGetPosition(autoB8AA5999_var)) == true) && ((UnitGetType(autoB8AA5999_var) == "MineralField") || (UnitGetType(autoB8AA5999_var) == "MineralField750") || (UnitGetType(autoB8AA5999_var) == "MineralField450") || (UnitGetType(autoB8AA5999_var) == "MineralFieldOpaque") || (UnitGetType(autoB8AA5999_var) == "MineralFieldOpaque900") || (UnitGetType(autoB8AA5999_var) == "BattleStationMineralField") || (UnitGetType(autoB8AA5999_var) == "BattleStationMineralField750") || (UnitGetType(autoB8AA5999_var) == "LabMineralField") || (UnitGetType(autoB8AA5999_var) == "LabMineralField750") || (UnitGetType(autoB8AA5999_var) == "PurifierMineralField") || (UnitGetType(autoB8AA5999_var) == "PurifierMineralField750") || (UnitGetType(autoB8AA5999_var) == "PurifierRichMineralField") || (UnitGetType(autoB8AA5999_var) == "PurifierRichMineralField750") || (UnitGetType(autoB8AA5999_var) == "RichMineralField") || (UnitGetType(autoB8AA5999_var) == "RichMineralField750")))) {
            UnitGroupAdd(lv__resources, autoB8AA5999_var);
        }

    }
    return UnitGetType(UnitGroupRandomUnit(lv__resources, c_unitCountAll));
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: SWA | Launch
//--------------------------------------------------------------------------------------------------
bool lib0EDEF01E_gt_SWALaunch_Func (bool testConds, bool runActions) {
    int init_i;

    // Variable Declarations
    int[17] lv__workers_InStart;
    const fixed lv__radiusCreate = 5.0;
    const fixed lv__radiusGetWorkers = 8.0;
    int lv__player;
    playergroup lv__players_InGame;
    int lv__n;

    // Automatic Variable Declarations
    const int autoC1FCFAF2_ae = 14;
    const int autoC1FCFAF2_ai = 1;
    playergroup auto020B7992_g;
    int auto020B7992_var;
    playergroup auto3E4FE940_g;
    int auto3E4FE940_var;
    playergroup auto687E6187_g;
    int auto687E6187_var;
    string autoF76037E9_val;
    string auto7CA9CF57_val;
    playergroup auto5A37B96A_g;
    int auto5A37B96A_var;
    string autoE1BBB353_val;
    int autoEE2E43C3_n;
    int autoEE2E43C3_i;
    int auto9AF72081_n;
    int auto9AF72081_i;
    int auto64A79A49_n;
    int auto64A79A49_i;
    string auto6B2B9F47_val;
    unitgroup autoC370BDA7_g;
    int autoC370BDA7_u;
    unit autoC370BDA7_var;
    unitgroup auto8BF19B31_g;
    int auto8BF19B31_u;
    unit auto8BF19B31_var;
    unitgroup auto01CC824E_g;
    int auto01CC824E_u;
    unit auto01CC824E_var;

    // Variable Initialization
    for (init_i = 0; init_i <= 16; init_i += 1) {
        lv__workers_InStart[init_i] = 12;
    }
    lv__players_InGame = PlayerGroupEmpty();

    // Actions
    if (!runActions) {
        return true;
    }

    Wait(0.1, c_timeGame);
    lv__player = 1;
    for ( ; ( (autoC1FCFAF2_ai >= 0 && lv__player <= autoC1FCFAF2_ae) || (autoC1FCFAF2_ai < 0 && lv__player >= autoC1FCFAF2_ae) ) ; lv__player += autoC1FCFAF2_ai ) {
        if ((PlayerStatus(lv__player) == c_playerStatusActive)) {
            PlayerGroupAdd(lv__players_InGame, lv__player);
        }

    }
    if ((GameAttributeGameValue("2") == "0001")) {
        auto3E4FE940_g = lv__players_InGame;
        auto3E4FE940_var = -1;
        while (true) {
            auto3E4FE940_var = PlayerGroupNextPlayer(auto3E4FE940_g, auto3E4FE940_var);
            if (auto3E4FE940_var < 0) { break; }
            lib0EDEF01E_gf_SWADisableWorkersForPlayer(auto3E4FE940_var, PlayerRace(auto3E4FE940_var));
        }
    }
    else {
        if ((GameAttributeGameValue("2") == "0002")) {
            auto020B7992_g = lv__players_InGame;
            auto020B7992_var = -1;
            while (true) {
                auto020B7992_var = PlayerGroupNextPlayer(auto020B7992_g, auto020B7992_var);
                if (auto020B7992_var < 0) { break; }
                if ((GameAttributePlayerValue("4", auto020B7992_var) == "0002")) {
                    lib0EDEF01E_gf_SWADisableWorkersForPlayer(auto020B7992_var, PlayerRace(auto020B7992_var));
                }

            }
        }

    }
    auto687E6187_g = lv__players_InGame;
    auto687E6187_var = -1;
    while (true) {
        auto687E6187_var = PlayerGroupNextPlayer(auto687E6187_g, auto687E6187_var);
        if (auto687E6187_var < 0) { break; }
        autoF76037E9_val = GameAttributeGameValue("3");
        if (autoF76037E9_val == "0016") {
            lv__workers_InStart[auto687E6187_var] = 0;
        }
        else if (autoF76037E9_val == "0002") {
            lv__workers_InStart[auto687E6187_var] = 2;
        }
        else if (autoF76037E9_val == "0013") {
            lv__workers_InStart[auto687E6187_var] = 4;
        }
        else if (autoF76037E9_val == "0019") {
            lv__workers_InStart[auto687E6187_var] = 6;
        }
        else if (autoF76037E9_val == "0014") {
            lv__workers_InStart[auto687E6187_var] = 8;
        }
        else if (autoF76037E9_val == "0003") {
            lv__workers_InStart[auto687E6187_var] = 16;
        }
        else if (autoF76037E9_val == "0004") {
            lv__workers_InStart[auto687E6187_var] = 22;
        }
        else if (autoF76037E9_val == "0015") {
            lv__workers_InStart[auto687E6187_var] = 24;
        }
        else if (autoF76037E9_val == "0005") {
            lv__workers_InStart[auto687E6187_var] = 30;
        }
        else if (autoF76037E9_val == "0006") {
            lv__workers_InStart[auto687E6187_var] = 32;
        }
        else if (autoF76037E9_val == "0007") {
            lv__workers_InStart[auto687E6187_var] = 40;
        }
        else if (autoF76037E9_val == "0008") {
            lv__workers_InStart[auto687E6187_var] = 44;
        }
        else if (autoF76037E9_val == "0009") {
            lv__workers_InStart[auto687E6187_var] = 50;
        }
        else if (autoF76037E9_val == "0010") {
            lv__workers_InStart[auto687E6187_var] = 56;
        }
        else if (autoF76037E9_val == "0011") {
            lv__workers_InStart[auto687E6187_var] = 60;
        }
        else if (autoF76037E9_val == "0012") {
            lv__workers_InStart[auto687E6187_var] = 66;
        }
        else if (autoF76037E9_val == "0021") {
            lv__workers_InStart[auto687E6187_var] = 70;
        }
        else if (autoF76037E9_val == "0022") {
            lv__workers_InStart[auto687E6187_var] = 72;
        }
        else if (autoF76037E9_val == "0023") {
            lv__workers_InStart[auto687E6187_var] = 76;
        }
        else if (autoF76037E9_val == "0024") {
            lv__workers_InStart[auto687E6187_var] = 80;
        }
        else if (autoF76037E9_val == "0025") {
            lv__workers_InStart[auto687E6187_var] = 88;
        }
        else if (autoF76037E9_val == "0017") {
            lv__workers_InStart[auto687E6187_var] = 100;
        }
        else if (autoF76037E9_val == "0018") {
            lv__workers_InStart[auto687E6187_var] = 200;
        }
        else if (autoF76037E9_val == "0020") {
            auto7CA9CF57_val = GameAttributePlayerValue("1", auto687E6187_var);
            if (auto7CA9CF57_val == "0002") {
                lv__workers_InStart[auto687E6187_var] = 0;
            }
            else if (auto7CA9CF57_val == "0003") {
                lv__workers_InStart[auto687E6187_var] = 2;
            }
            else if (auto7CA9CF57_val == "0004") {
                lv__workers_InStart[auto687E6187_var] = 4;
            }
            else if (auto7CA9CF57_val == "0005") {
                lv__workers_InStart[auto687E6187_var] = 6;
            }
            else if (auto7CA9CF57_val == "0006") {
                lv__workers_InStart[auto687E6187_var] = 8;
            }
            else if (auto7CA9CF57_val == "0007") {
                lv__workers_InStart[auto687E6187_var] = 16;
            }
            else if (auto7CA9CF57_val == "0008") {
                lv__workers_InStart[auto687E6187_var] = 22;
            }
            else if (auto7CA9CF57_val == "0009") {
                lv__workers_InStart[auto687E6187_var] = 24;
            }
            else if (auto7CA9CF57_val == "0010") {
                lv__workers_InStart[auto687E6187_var] = 30;
            }
            else if (auto7CA9CF57_val == "0011") {
                lv__workers_InStart[auto687E6187_var] = 32;
            }
            else if (auto7CA9CF57_val == "0012") {
                lv__workers_InStart[auto687E6187_var] = 40;
            }
            else if (auto7CA9CF57_val == "0013") {
                lv__workers_InStart[auto687E6187_var] = 44;
            }
            else if (auto7CA9CF57_val == "0014") {
                lv__workers_InStart[auto687E6187_var] = 50;
            }
            else if (auto7CA9CF57_val == "0015") {
                lv__workers_InStart[auto687E6187_var] = 56;
            }
            else if (auto7CA9CF57_val == "0016") {
                lv__workers_InStart[auto687E6187_var] = 60;
            }
            else if (auto7CA9CF57_val == "0017") {
                lv__workers_InStart[auto687E6187_var] = 66;
            }
            else if (auto7CA9CF57_val == "0020") {
                lv__workers_InStart[auto687E6187_var] = 70;
            }
            else if (auto7CA9CF57_val == "0021") {
                lv__workers_InStart[auto687E6187_var] = 72;
            }
            else if (auto7CA9CF57_val == "0024") {
                lv__workers_InStart[auto687E6187_var] = 76;
            }
            else if (auto7CA9CF57_val == "0022") {
                lv__workers_InStart[auto687E6187_var] = 80;
            }
            else if (auto7CA9CF57_val == "0023") {
                lv__workers_InStart[auto687E6187_var] = 88;
            }
            else if (auto7CA9CF57_val == "0018") {
                lv__workers_InStart[auto687E6187_var] = 100;
            }
            else if (auto7CA9CF57_val == "0019") {
                lv__workers_InStart[auto687E6187_var] = 200;
            }
            else {
            }
        }
        else {
        }
    }
    auto5A37B96A_g = lv__players_InGame;
    auto5A37B96A_var = -1;
    while (true) {
        auto5A37B96A_var = PlayerGroupNextPlayer(auto5A37B96A_g, auto5A37B96A_var);
        if (auto5A37B96A_var < 0) { break; }
        if ((lv__workers_InStart[auto5A37B96A_var] < lib0EDEF01E_gv_sWAWORKERS_STANDART)) {
            lv__n = (lib0EDEF01E_gv_sWAWORKERS_STANDART - lv__workers_InStart[auto5A37B96A_var]);
            autoE1BBB353_val = PlayerRace(auto5A37B96A_var);
            if (autoE1BBB353_val == "Prot") {
                autoEE2E43C3_n = lv__n;
                for (autoEE2E43C3_i = 1; autoEE2E43C3_i <= autoEE2E43C3_n; autoEE2E43C3_i += 1) {
                    UnitKill(UnitGroupRandomUnit(UnitGroup("Probe", auto5A37B96A_var, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), c_unitCountAlive));
                }
            }
            else if (autoE1BBB353_val == "Terr") {
                auto9AF72081_n = lv__n;
                for (auto9AF72081_i = 1; auto9AF72081_i <= auto9AF72081_n; auto9AF72081_i += 1) {
                    UnitKill(UnitGroupRandomUnit(UnitGroup("SCV", auto5A37B96A_var, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), c_unitCountAlive));
                }
            }
            else if (autoE1BBB353_val == "Zerg") {
                auto64A79A49_n = lv__n;
                for (auto64A79A49_i = 1; auto64A79A49_i <= auto64A79A49_n; auto64A79A49_i += 1) {
                    UnitKill(UnitGroupRandomUnit(UnitGroup("Drone", auto5A37B96A_var, RegionEntireMap(), UnitFilter((1 << c_targetFilterWorker), 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), c_unitCountAlive));
                }
            }
            else {
            }
        }
        else {
            if ((lv__workers_InStart[auto5A37B96A_var] > lib0EDEF01E_gv_sWAWORKERS_STANDART)) {
                lv__n = (lv__workers_InStart[auto5A37B96A_var] - lib0EDEF01E_gv_sWAWORKERS_STANDART);
                auto6B2B9F47_val = PlayerRace(auto5A37B96A_var);
                if (auto6B2B9F47_val == "Prot") {
                    libNtve_gf_CreateUnitsAtPoint2(lv__n, "Probe", 0, auto5A37B96A_var, RegionRandomPoint(RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusCreate)));
                    autoC370BDA7_g = UnitGroup("Probe", auto5A37B96A_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                    autoC370BDA7_u = UnitGroupCount(autoC370BDA7_g, c_unitCountAll);
                    for (;; autoC370BDA7_u -= 1) {
                        autoC370BDA7_var = UnitGroupUnitFromEnd(autoC370BDA7_g, autoC370BDA7_u);
                        if (autoC370BDA7_var == null) { break; }
                        UnitIssueOrder(autoC370BDA7_var, OrderTargetingUnit(AbilityCommand("ProbeHarvest", 0), UnitGroupClosestToPoint(UnitGroup(lib0EDEF01E_gf_SWAGetResourceType(auto5A37B96A_var, lv__radiusGetWorkers), c_playerAny, RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusGetWorkers), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), UnitGetPosition(autoC370BDA7_var))), c_orderQueueReplace);
                    }
                }
                else if (auto6B2B9F47_val == "Terr") {
                    libNtve_gf_CreateUnitsAtPoint2(lv__n, "SCV", 0, auto5A37B96A_var, RegionRandomPoint(RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusCreate)));
                    auto8BF19B31_g = UnitGroup("SCV", auto5A37B96A_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                    auto8BF19B31_u = UnitGroupCount(auto8BF19B31_g, c_unitCountAll);
                    for (;; auto8BF19B31_u -= 1) {
                        auto8BF19B31_var = UnitGroupUnitFromEnd(auto8BF19B31_g, auto8BF19B31_u);
                        if (auto8BF19B31_var == null) { break; }
                        UnitIssueOrder(auto8BF19B31_var, OrderTargetingUnit(AbilityCommand("SCVHarvest", 0), UnitGroupClosestToPoint(UnitGroup(lib0EDEF01E_gf_SWAGetResourceType(auto5A37B96A_var, lv__radiusGetWorkers), c_playerAny, RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusGetWorkers), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), UnitGetPosition(auto8BF19B31_var))), c_orderQueueReplace);
                    }
                }
                else if (auto6B2B9F47_val == "Zerg") {
                    libNtve_gf_CreateUnitsAtPoint2(lv__n, "Drone", 0, auto5A37B96A_var, RegionRandomPoint(RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusCreate)));
                    auto01CC824E_g = UnitGroup("Drone", auto5A37B96A_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
                    auto01CC824E_u = UnitGroupCount(auto01CC824E_g, c_unitCountAll);
                    for (;; auto01CC824E_u -= 1) {
                        auto01CC824E_var = UnitGroupUnitFromEnd(auto01CC824E_g, auto01CC824E_u);
                        if (auto01CC824E_var == null) { break; }
                        UnitIssueOrder(auto01CC824E_var, OrderTargetingUnit(AbilityCommand("DroneHarvest", 0), UnitGroupClosestToPoint(UnitGroup(lib0EDEF01E_gf_SWAGetResourceType(auto5A37B96A_var, lv__radiusGetWorkers), c_playerAny, RegionCircle(PlayerStartLocation(auto5A37B96A_var), lv__radiusGetWorkers), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0), UnitGetPosition(auto01CC824E_var))), c_orderQueueReplace);
                    }
                }
                else {
                }
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib0EDEF01E_gt_SWALaunch_Init () {
    lib0EDEF01E_gt_SWALaunch = TriggerCreate("lib0EDEF01E_gt_SWALaunch_Func");
    TriggerAddEventMapInit(lib0EDEF01E_gt_SWALaunch);
}

void lib0EDEF01E_InitTriggers () {
    lib0EDEF01E_gt_SWALaunch_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib0EDEF01E_InitLib_completed = false;

void lib0EDEF01E_InitLib () {
    if (lib0EDEF01E_InitLib_completed) {
        return;
    }

    lib0EDEF01E_InitLib_completed = true;

    lib0EDEF01E_InitLibraries();
    lib0EDEF01E_InitVariables();
    lib0EDEF01E_InitTriggers();
}

