Attribute001/Desc=рабочим не надо добывать минералы
Attribute001/Name=Не добываем минералы
Attribute001/Value001/Desc=дает 500 сразу, 1000 - 25сек., 2500 - 30сек., потом 5000 - 60сек. первый раз, а дальше каждые 120сек.
Attribute001/Value001/Name=Раздача минералов, вар.1
Attribute001/Value002/Desc=каждые 5 сек. по 200 минералов (2400 в минуту)
Attribute001/Value002/Name=Раздача минералов, вар.2
Attribute001/Value003/Name=Своя раздача минералов
Attribute001/Value004/Desc=при строительстве юнитов и зданий минералы в стоимости не учитываются
Attribute001/Value004/Name=Просто не учитывать минералы
Attribute002/Desc=раздача определенного количества минералов
Attribute002/Name=Минералы. Раздавать по...
Attribute002/Value001/Name=100
Attribute002/Value002/Name=200
Attribute002/Value003/Name=300
Attribute002/Value004/Name=400
Attribute002/Value005/Name=500
Attribute002/Value006/Name=1000
Attribute002/Value007/Name=1500
Attribute002/Value008/Name=2000
Attribute002/Value009/Name=2500
Attribute002/Value010/Name=3000
Attribute002/Value011/Name=4000
Attribute002/Value012/Name=5000
Attribute003/Desc=период раздачи минералов
Attribute003/Name=Минералы. Период раздачи
Attribute003/Value001/Name=10 сек.
Attribute003/Value002/Name=15 сек.
Attribute003/Value003/Name=20 сек.
Attribute003/Value004/Name=30 сек.
Attribute003/Value005/Name=1 мин.
Attribute003/Value006/Name=1 мин. 30 сек.
Attribute003/Value007/Name=2 мин.
Attribute003/Value008/Name=2 мин. 30 сек.
Attribute003/Value009/Name=3 мин.
Attribute003/Value010/Name=5 сек.
Attribute003/Value012/Name=45 сек.
Attribute004/Desc=через *** мин. игры раздача минералов увеличится
Attribute004/Name=Минералы. Увеличить количество
Attribute004/Value001/Desc=пусть остается как есть
Attribute004/Value001/Name=Не надо
Attribute004/Value002/Name=Увеличить через 10 мин. игры
Attribute004/Value003/Name=Увеличить через 5 мин. игры
Attribute004/Value004/Name=Увеличить через 15 мин. игры
Attribute004/Value005/Name=Увеличить через 20 мин. игры
Attribute004/Value006/Name=Увеличить через 25 мин. игры
Attribute004/Value007/Name=Увеличить через 30 мин. игры
Attribute004/Value008/Name=Увеличить через 40 мин. игры
Attribute004/Value009/Name=Увеличить через 45 мин. игры
Attribute004/Value010/Name=Увеличить через 1 час игры
Attribute004/Value011/Name=Увеличить через 35 мин. игры
Attribute005/Desc=увеличиваем в разы раздачу минералов
Attribute005/Name=Минералы. На сколько увеличить
Attribute005/Value001/Name=х2
Attribute005/Value002/Name=х3
Attribute005/Value003/Name=х4
Attribute005/Value004/Name=х5
Attribute005/Value005/Name=х10
Attribute006/Desc=даются минералы в первые секунды игры
Attribute006/Name=Минералы. Сколько дать в начале
Attribute006/Value001/Name=500
Attribute006/Value002/Name=1000
Attribute006/Value003/Name=1500
Attribute006/Value004/Name=2000
Attribute006/Value005/Name=2500
Attribute006/Value006/Name=3000
Attribute006/Value007/Name=4000
Attribute006/Value008/Name=5000
Attribute007/Desc=расположение окна таймера
Attribute007/Name=Окно таймера выдачи минералов
Attribute007/Value001/Desc=Никакого окна таймера не будет у всех
Attribute007/Value001/Name=Убрать
Attribute007/Value003/Name=Слева Внизу
Attribute007/Value004/Name=Справа Внизу
Attribute007/Value005/Name=Справа Вверху
Attribute008/Desc=минеральные друзы исчезают, кроме мелких, которые нужны для зонирования карты
Attribute008/Name=Убрать минералы с карты
Attribute008/Value001/Name=Оставить
Attribute008/Value002/Name=Убрать
Attribute008/Value003/Name=Untitled Value 3
Attribute008/Value004/Name=Не учитывать минералы
DocInfo/DescLong=Старт без залежей минералов на карте.<n/>Минералы выдаются.<n/>Газ Веспен надо добывать!<n/><n/>No minerals. You get minerals for the time.<n/><n/>Создатели / Creators: Adollor, Swarm, Qmax.
DocInfo/Name=[ ZERGTV ] No minerals
DocInfo/Website=zergtv.tv/gg
Param/Value/lib_53355882_027B4B48=еще ресурсы через:
Param/Value/lib_53355882_08AD6BEB=еще ресурсы через:
Param/Value/lib_53355882_08E5D774=еще ресурсы через:
Param/Value/lib_53355882_096B5998=Тебе отсыпали ресурсов немного.
Param/Value/lib_53355882_0C917259=еще ресурсы через:
Param/Value/lib_53355882_16490C4D=еще ресурсы через:
Param/Value/lib_53355882_21DDAE3E=еще ресурсы через:
Param/Value/lib_53355882_3B9C32D8=еще ресурсы через:
Param/Value/lib_53355882_3D7C3690=еще ресурсы через:
Param/Value/lib_53355882_3FB4ECB8=Держи еще немного!
Param/Value/lib_53355882_4A9AAF89=еще ресурсы через:
Param/Value/lib_53355882_5BF6DD3C=еще ресурсы через:
Param/Value/lib_53355882_5FF8C81C=Вот еще немного ресурсов!
Param/Value/lib_53355882_73E49DE9=еще ресурсы через:
Param/Value/lib_53355882_7CA0DF76=На ресурсы! Пользуйся!
Param/Value/lib_53355882_80D2A4A6=еще ресурсы через:
Param/Value/lib_53355882_839FE5B7=еще ресурсы через:
Param/Value/lib_53355882_A4C1D39D=еще ресурсы через:
Param/Value/lib_53355882_AB779282=еще ресурсы через:
Param/Value/lib_53355882_AED88EE9=еще ресурсы через:
Param/Value/lib_53355882_B1B97793=еще ресурсы через:
Param/Value/lib_53355882_BA5306BE=еще ресурсы через:
Param/Value/lib_53355882_BB98749D=еще ресурсы через:
Param/Value/lib_53355882_BBCD3ABD=Ни в чем себе не отказывай!
Param/Value/lib_53355882_C3A1B1D0=еще ресурсы через:
Param/Value/lib_53355882_CC030CFE=еще ресурсы через:
Param/Value/lib_53355882_D5224DD7=еще ресурсы через:
Param/Value/lib_53355882_E445ED76=еще ресурсы через:
Param/Value/lib_53355882_E60BDCAE=еще ресурсы через:
Param/Value/lib_53355882_F1EF3935=еще ресурсы через:
Param/Value/lib_53355882_FBD4FC28=еще ресурсы через:
