Attribute001/Desc=Cut the maximum amount of minerals players can have
Attribute001/Name=Minerals limit
Attribute001/Value001/Name=500
Attribute001/Value002/Name=1000
Attribute001/Value003/Name=1500
Attribute001/Value004/Name=2000
Attribute001/Value005/Name=2500
Attribute001/Value006/Name=no limit
Attribute001/Value007/Name=750
Attribute001/Value008/Name=1250
Attribute001/Value009/Name=1750
Attribute001/Value010/Name=2250
Attribute001/Value011/Name=3000
Attribute001/Value012/Name=3500
Attribute001/Value013/Name=4000
Attribute001/Value014/Name=4500
Attribute001/Value015/Name=5000
Attribute002/Desc=Cut the maximum amount of vespene players can have
Attribute002/Name=Vespene limit
Attribute002/Value001/Name=250
Attribute002/Value002/Name=500
Attribute002/Value003/Name=750
Attribute002/Value004/Name=1000
Attribute002/Value005/Name=1250
Attribute002/Value006/Name=1500
Attribute002/Value007/Name=no limit
Attribute002/Value008/Name=1750
Attribute002/Value009/Name=2000
Attribute002/Value010/Name=2250
Attribute002/Value011/Name=2500
Attribute002/Value012/Name=3000
Attribute002/Value013/Name=3500
Attribute002/Value014/Name=4000
Attribute002/Value015/Name=4500
Attribute002/Value016/Name=5000
Attribute003/Desc=Choose which option for handling the event will be present in the code.
Attribute003/Name=Event handling option
Attribute003/Value001/Desc=There will be no limit on the card
Attribute003/Value001/Name=Mod won't work
Attribute003/Value002/Desc=Regardless of the resources, the code is processed for the players every 0.4 seconds. If the players are active, comparison of the limit, then processing.
Attribute003/Value002/Name=Event 0,25 game time
Attribute003/Value003/Desc=If the player's resources have changed, then a check for the limit. Players 1-14. 0 and 15 disabled.
Attribute003/Value003/Name=Changing the resources of a player
Attribute004/Desc=What to do when resources have reached the limit?
Attribute004/Name=Over the limit
Attribute004/Value001/Desc=The player will not be able to collect resources over the limit.
Attribute004/Value001/Name=Do not exceed the limit
Attribute004/Value002/Desc=The player will lose resources if they have reached the limit.
Attribute004/Value002/Name=Write off resources to zero
DocInfo/DescLong=You can set the resource limit: minerals and vespenes.<n/><n/>Creators: <Z3RGTV> iMf, Qmax
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 10. Resources Limit
DocInfo/Website=http://ZERGTV.tv
Param/Expression/lib_DE6FE856_4D3F154F=<c val="179734">~A~</c>
Param/Expression/lib_DE6FE856_6414BA1D=отчет
Param/Expression/lib_DE6FE856_675A1D8F=Минералы
Param/Expression/lib_DE6FE856_6AD42FE2=When the limit is reached, the resource will be reset.
Param/Expression/lib_DE6FE856_83BBD4ED=<n/>- the vespene limit will be <c val="FF0000">~limitVespene~</c>.,
Param/Expression/lib_DE6FE856_C399DCBF=You will not be able to accumulate a resource over the limit.
Param/Expression/lib_DE6FE856_C813B7EF=Потеряно:
Param/Expression/lib_DE6FE856_D6DF595A=<n/>- the minerals limit will be <c val="FF0000">~limitMinerals~</c>.,
Param/Expression/lib_DE6FE856_E1F32FF9=Веспен газ
Param/Expression/lib_DE6FE856_F485DDB8=Добыто:
Param/Value/lib_DE6FE856_03EF7681=<n/>When the limit is reached, the resource will be reset!
Param/Value/lib_DE6FE856_0A81B989=показать отчет?
Param/Value/lib_DE6FE856_2AA09984=. You cannot get it from above.
Param/Value/lib_DE6FE856_32BECE39=The minerals limit will be: 
Param/Value/lib_DE6FE856_6858BAA3=<n/>- no limit on vespene.,
Param/Value/lib_DE6FE856_7B7529C4=No limit on vespene.
Param/Value/lib_DE6FE856_911301FE=<n/>- no limit on minerals.,
Param/Value/lib_DE6FE856_9991F527=. You cannot get it from above.
Param/Value/lib_DE6FE856_B2886D64=Player resource limit enabled:
Param/Value/lib_DE6FE856_B7A58AC8=Resources Limit
Param/Value/lib_DE6FE856_BA974F0D=<n/>Above this limit, the extracted resources are consumed!
Param/Value/lib_DE6FE856_E0A62C22=The vespenes limit will be: 
Param/Value/lib_DE6FE856_EA57C384=No limit on minerals.
Param/Value/lib_DE6FE856_ECFFEA67=Resources Limit
