Attribute001/Desc=Выставите необходимую скорость игры
Attribute001/Name=Скорость игры
Attribute001/Value001/Desc=Смотрите не засните!
Attribute001/Value001/Name=50%
Attribute001/Value002/Name=75%
Attribute001/Value003/Desc=100% стандартная скорость игры на ладдере
Attribute001/Value003/Name=Стандарт
Attribute001/Value004/Name=125%
Attribute001/Value005/Name=150%
Attribute001/Value006/Name=175%
Attribute001/Value007/Name=200%
Attribute001/Value008/Name=225%
Attribute001/Value009/Name=250%
Attribute001/Value010/Name=275%
Attribute001/Value011/Name=300%
Attribute001/Value012/Name=400%
Attribute001/Value013/Desc=Моргать запрещено!
Attribute001/Value013/Name=500%
Attribute001/Value014/Name=105%
Attribute001/Value015/Name=110%
Attribute001/Value016/Name=115%
Attribute001/Value017/Name=120%
Attribute001/Value018/Name=80%
Attribute001/Value019/Name=85%
Attribute001/Value020/Name=90%
Attribute001/Value021/Name=95%
Attribute001/Value022/Name=130%
Attribute001/Value023/Name=135%
Attribute001/Value024/Name=140%
Attribute001/Value025/Name=145%
Attribute002/Desc=Скорость игры изменится сразу при старте или плавно?
Attribute002/Name=Изменить плавно?
Attribute002/Value001/Desc=Плавное изменение скорости игры. Изменениескорости от 100% к требуемому 5% в 1 сек.
Attribute002/Value001/Name=Плавно
Attribute002/Value002/Desc=При старте будет сразу заданная скорость игры.
Attribute002/Value002/Name=Сразу
Attribute003/Desc=Изменить время таймера в соответствии с новой скоростью игры.
Attribute003/Name=Изменить время для игрового таймера
Attribute003/Value001/Desc=Таймер игры будет отсчитывать секунды в соответствии со скоростью игры.
Attribute003/Value001/Name=Да
Attribute003/Value002/Desc=Стандартно: таймер игры будет отсчитывать реальные секунды.
Attribute003/Value002/Name=Нет
Attribute003/Value003/Desc=Будут два таймера. Новый таймер разместится над оригинальным.
Attribute003/Value003/Name=Да. Будут оба таймера.
DocInfo/DescLong=Появляется возможность изменить скорость игры до 200%.<n/><n/>Создатель: Swarm, Jack, Qmax.
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 4. Скорость игры
Param/Expression/lib_F152290A_8D91B30B=Скорость игры уменьшена и теперь составляет ~speedForText~%<n/>На каждом юните будет видно, что скорость передвижения снизилась, а скорость атаки стала меньше.<n/>Также изменения затронули скорость апгрейдов, производства, морфа и т.п.<n/>Таймер игры же не изменился.
Param/Expression/lib_F152290A_A5EA31B9=Скорость игры составляет ~speedForText~%
Param/Expression/lib_F152290A_BB546C79=Скорость игры увеличина и теперь составляет ~speedForText~%<n/>На каждом юните будет видно, что скорость передвижения увеличилась в виде бонуса, а скорость атаки повысилась.<n/>Также изменения затронули скорость апгрейдов, производства, морфа и т.п.<n/>Таймер игры же не изменился.
Param/Value/lib_F152290A_00A0EE4E=записано как real: 
Param/Value/lib_F152290A_0F579D1D=Game Speed
Param/Value/lib_F152290A_1549C8C3=скорость игры теперь: 
Param/Value/lib_F152290A_1F7FA483=Скорость игры стандартная, составляет: 
Param/Value/lib_F152290A_29BD36BC=newGlobalTime: 
Param/Value/lib_F152290A_324A2BE3=Game Speed
Param/Value/lib_F152290A_3ACEF1C2=Оригинальная скорость игры 
Param/Value/lib_F152290A_3E20D934=% Вы забыли изменить параметр!
Param/Value/lib_F152290A_3E7BA508=Новая скорость игры 
Param/Value/lib_F152290A_3F3505E4=решили проблему 
Param/Value/lib_F152290A_4D30B841=При старте всем юнитам выдана скорость
Param/Value/lib_F152290A_4EC2F205=Game Speed
Param/Value/lib_F152290A_5B53DFEF=%
Param/Value/lib_F152290A_665CD974=записано как real: 
Param/Value/lib_F152290A_6F7731D8=Game Speed
Param/Value/lib_F152290A_760A7C71=%
Param/Value/lib_F152290A_81FA05F1=изменена скорость игры: 
Param/Value/lib_F152290A_87CEAC3A=-------------------------------------------
Param/Value/lib_F152290A_92F8FC89=Начальная скорость: 
Param/Value/lib_F152290A_9D529D1A=-------------------------------------------
Param/Value/lib_F152290A_A3097320=скорость игры теперь: 
Param/Value/lib_F152290A_A5939359=Game Speed
Param/Value/lib_F152290A_A78AE802=изменена скорость игры: 
Param/Value/lib_F152290A_A80CE5A2=Теперь скорость юнитов 
Param/Value/lib_F152290A_AC8949B6=Скорость игры будет изменена и составит: 
Param/Value/lib_F152290A_CF8DAA08=ПРОБЛЕМА: 
Param/Value/lib_F152290A_D337760C=Шаг изменения: 
Param/Value/lib_F152290A_D789EB69=Скорость игры будет изменена и составит: 
Param/Value/lib_F152290A_E2E4292A=-------------------------------------------
Param/Value/lib_F152290A_EAB07ACD=Game Speed
Param/Value/lib_F152290A_FA71C7F1=Требуемая скорость: 
Param/Value/lib_F152290A_FB456FCF=скорость изменена. ОК: 
