Light/Name/BlackWhite=Black/White
Light/Name/BlackWhite2=Black/White 2
Light/Name/MarSaraCampaignDay1=MarSaraCampaign - Day
Light/Name/MarSaraCampaignNight2=MarSaraCampaign - Night
Light/Name/MyLight_01_Sunrise=MyLight_01_Sunrise
Light/Name/MyLight_02_Day=MyLight_02_Day
Light/Name/MyLight_03_Evening=MyLight_03_Evening
Light/Name/MyLight_04_Night=MyLight_04_Night
Light/Name/MyLight_DarkNight=MyLight_DarkNight
Light/Name/lsd_000=LSD_000_голубой
Light/Name/lsd_401=LSD_401_синий
Light/Name/lsd_402=LSD_402_фиолетовый
Light/Name/lsd_403=LSD_403_розовый
Light/Name/lsd_404=LSD_404_красный
Light/Name/lsd_405=LSD_405_желтый
Light/Name/lsd_701=LSD_701_морской
Light/Name/lsd_702=LSD_702_салатовый
Light/Name/lsd_703=LSD_703_зеленый
Light/Name/lsd_704=LSD_704_лимонный
Light/Name/lsd_705=LSD_705_оранжевый
Light/Name/lsd_all_light=lsd_all_light
Light/Name/zergtv_00=zergtv_00
Light/Name/zergtv_01=zergtv_01
Light/Name/zergtv_02=zergtv_02
Light/Name/zergtv_03=zergtv_03
Light/Name/zergtv_04=zergtv_04
Light/Name/zergtv_05=zergtv_05
Light/Name/zergtv_06=zergtv_06
Light/Name/zergtv_07=zergtv_07
Light/Name/zergtv_08=zergtv_08
Light/Name/zergtv_09=zergtv_09
Light/Name/zergtv_10=zergtv_10
Light/Name/zergtv_11=zergtv_11
Light/Name/zergtv_12=zergtv_12
Light/Name/zergtv_13=zergtv_13
Light/Name/zergtv_14=zergtv_14
Light/Name/zergtv_15=zergtv_15
Light/Name/zergtv_16=zergtv_16
Light/Name/zergtv_17=zergtv_17
Light/Name/zergtv_18=zergtv_18
Light/Name/zergtv_19=zergtv_19
Light/Name/zergtv_20=zergtv_20
Light/Name/zergtv_21=zergtv_21
Light/Name/zergtv_22=zergtv_22
Light/Name/zergtv_23=zergtv_23
Light/Name/zergtv_all_light=zergtv_all_light
