Actor/EditorPrefix/00_DR_100_G=Player 00 -
Actor/EditorPrefix/00_DR_100_P=Player 00 -
Actor/EditorPrefix/00_DR_100_R=Player 00 -
Actor/EditorPrefix/00_DR_100_T=Player 00 -
Actor/EditorPrefix/00_DR_100_W=Player 00 -
Actor/EditorPrefix/00_DR_100_Y=Player 00 -
Actor/EditorPrefix/00_DR_20_G=Player 00 -
Actor/EditorPrefix/00_DR_20_P=Player 00 -
Actor/EditorPrefix/00_DR_20_R=Player 00 -
Actor/EditorPrefix/00_DR_20_T=Player 00 -
Actor/EditorPrefix/00_DR_20_W=Player 00 -
Actor/EditorPrefix/00_DR_20_Y=Player 00 -
Actor/EditorPrefix/00_DR_25_G=Player 00 -
Actor/EditorPrefix/00_DR_25_G3=Player 00 -
Actor/EditorPrefix/00_DR_25_P=Player 00 -
Actor/EditorPrefix/00_DR_25_P3=Player 00 -
Actor/EditorPrefix/00_DR_25_R=Player 00 -
Actor/EditorPrefix/00_DR_25_R3=Player 00 -
Actor/EditorPrefix/00_DR_25_T=Player 00 -
Actor/EditorPrefix/00_DR_25_T3=Player 00 -
Actor/EditorPrefix/00_DR_25_W=Player 00 -
Actor/EditorPrefix/00_DR_25_W3=Player 00 -
Actor/EditorPrefix/00_DR_25_Y=Player 00 -
Actor/EditorPrefix/00_DR_25_Y3=Player 00 -
Actor/EditorPrefix/00_DR_30_G=Player 00 -
Actor/EditorPrefix/00_DR_30_P=Player 00 -
Actor/EditorPrefix/00_DR_30_R=Player 00 -
Actor/EditorPrefix/00_DR_30_T=Player 00 -
Actor/EditorPrefix/00_DR_30_W=Player 00 -
Actor/EditorPrefix/00_DR_30_Y=Player 00 -
Actor/EditorPrefix/00_DR_35_G=Player 00 -
Actor/EditorPrefix/00_DR_35_P=Player 00 -
Actor/EditorPrefix/00_DR_35_R=Player 00 -
Actor/EditorPrefix/00_DR_35_T=Player 00 -
Actor/EditorPrefix/00_DR_35_W=Player 00 -
Actor/EditorPrefix/00_DR_35_Y=Player 00 -
Actor/EditorPrefix/00_DR_40_G=Player 00 -
Actor/EditorPrefix/00_DR_40_P=Player 00 -
Actor/EditorPrefix/00_DR_40_R=Player 00 -
Actor/EditorPrefix/00_DR_40_T=Player 00 -
Actor/EditorPrefix/00_DR_40_W=Player 00 -
Actor/EditorPrefix/00_DR_40_Y=Player 00 -
Actor/EditorPrefix/00_DR_45_G=Player 00 -
Actor/EditorPrefix/00_DR_45_P=Player 00 -
Actor/EditorPrefix/00_DR_45_R=Player 00 -
Actor/EditorPrefix/00_DR_45_T=Player 00 -
Actor/EditorPrefix/00_DR_45_W=Player 00 -
Actor/EditorPrefix/00_DR_45_Y=Player 00 -
Actor/EditorPrefix/00_DR_50_G=Player 00 -
Actor/EditorPrefix/00_DR_50_P=Player 00 -
Actor/EditorPrefix/00_DR_50_R=Player 00 -
Actor/EditorPrefix/00_DR_50_T=Player 00 -
Actor/EditorPrefix/00_DR_50_W=Player 00 -
Actor/EditorPrefix/00_DR_50_Y=Player 00 -
Actor/EditorPrefix/00_DR_60_G=Player 00 -
Actor/EditorPrefix/00_DR_60_P=Player 00 -
Actor/EditorPrefix/00_DR_60_R=Player 00 -
Actor/EditorPrefix/00_DR_60_T=Player 00 -
Actor/EditorPrefix/00_DR_60_W=Player 00 -
Actor/EditorPrefix/00_DR_60_Y=Player 00 -
Actor/EditorPrefix/00_DR_70_G=Player 00 -
Actor/EditorPrefix/00_DR_70_P=Player 00 -
Actor/EditorPrefix/00_DR_70_R=Player 00 -
Actor/EditorPrefix/00_DR_70_T=Player 00 -
Actor/EditorPrefix/00_DR_70_W=Player 00 -
Actor/EditorPrefix/00_DR_70_Y=Player 00 -
Actor/EditorPrefix/00_DR_80_G=Player 00 -
Actor/EditorPrefix/00_DR_80_P=Player 00 -
Actor/EditorPrefix/00_DR_80_R=Player 00 -
Actor/EditorPrefix/00_DR_80_T=Player 00 -
Actor/EditorPrefix/00_DR_80_W=Player 00 -
Actor/EditorPrefix/00_DR_80_Y=Player 00 -
Actor/EditorPrefix/00_DR_90_G=Player 00 -
Actor/EditorPrefix/00_DR_90_P=Player 00 -
Actor/EditorPrefix/00_DR_90_R=Player 00 -
Actor/EditorPrefix/00_DR_90_T=Player 00 -
Actor/EditorPrefix/00_DR_90_W=Player 00 -
Actor/EditorPrefix/00_DR_90_Y=Player 00 -
Actor/EditorPrefix/01_DR2=Player 01 -
Actor/EditorPrefix/01_DR_100=Individual -
Actor/EditorPrefix/01_DR_20=Individual -
Actor/EditorPrefix/01_DR_25=Individual -
Actor/EditorPrefix/01_DR_30=Individual -
Actor/EditorPrefix/01_DR_35=Individual -
Actor/EditorPrefix/01_DR_40=Individual -
Actor/EditorPrefix/01_DR_45=Individual -
Actor/EditorPrefix/01_DR_50=Individual -
Actor/EditorPrefix/01_DR_60=Individual -
Actor/EditorPrefix/01_DR_70=Individual -
Actor/EditorPrefix/01_DR_80=Individual -
Actor/EditorPrefix/01_DR_90=Individual -
Actor/EditorPrefix/02_DR2=Player 02 -
Actor/EditorPrefix/03_DR2=Player 03 -
Actor/EditorPrefix/04_DR2=Player 04 -
Actor/EditorPrefix/05_DR2=Player 05 -
Actor/EditorPrefix/06_DR2=Player 06 -
Actor/EditorPrefix/07_DR2=Player 07 -
Actor/EditorPrefix/08_DR2=Player 08 -
Actor/EditorPrefix/09_DR2=Player 09 -
Actor/EditorPrefix/10_DR2=Player 10 -
Actor/EditorPrefix/11_DR2=Player 11 -
Actor/EditorSuffix/00_DR_100_G=- 100 - Green
Actor/EditorSuffix/00_DR_100_P=- 100 - Pink
Actor/EditorSuffix/00_DR_100_R=- 100 - Red
Actor/EditorSuffix/00_DR_100_T=- 100 - Teal
Actor/EditorSuffix/00_DR_100_W=- 100 - White
Actor/EditorSuffix/00_DR_100_Y=- 100 - Yellow
Actor/EditorSuffix/00_DR_20_G=- 20 - Green
Actor/EditorSuffix/00_DR_20_P=- 20 - Pink
Actor/EditorSuffix/00_DR_20_R=- 20 - Red
Actor/EditorSuffix/00_DR_20_T=- 20 - Teal
Actor/EditorSuffix/00_DR_20_W=- 20 - White
Actor/EditorSuffix/00_DR_20_Y=- 20 - Yellow
Actor/EditorSuffix/00_DR_25_G=- 25 - Green
Actor/EditorSuffix/00_DR_25_G3=- 25 - Green
Actor/EditorSuffix/00_DR_25_P=- 25 - Pink
Actor/EditorSuffix/00_DR_25_P3=- 25 - Pink
Actor/EditorSuffix/00_DR_25_R=- 25 - Red
Actor/EditorSuffix/00_DR_25_R3=- 25 - Red
Actor/EditorSuffix/00_DR_25_T=- 25 - Teal
Actor/EditorSuffix/00_DR_25_T3=- 25 - Teal
Actor/EditorSuffix/00_DR_25_W=- 25 - White
Actor/EditorSuffix/00_DR_25_W3=- 25 - White
Actor/EditorSuffix/00_DR_25_Y=- 25 - Yellow
Actor/EditorSuffix/00_DR_25_Y3=- 25 - Yellow
Actor/EditorSuffix/00_DR_30_G=- 30 - Green
Actor/EditorSuffix/00_DR_30_P=- 30 - Pink
Actor/EditorSuffix/00_DR_30_R=- 30 - Red
Actor/EditorSuffix/00_DR_30_T=- 30 - Teal
Actor/EditorSuffix/00_DR_30_W=- 30 - White
Actor/EditorSuffix/00_DR_30_Y=- 30 - Yellow
Actor/EditorSuffix/00_DR_35_G=- 35 - Green
Actor/EditorSuffix/00_DR_35_P=- 35 - Pink
Actor/EditorSuffix/00_DR_35_R=- 35 - Red
Actor/EditorSuffix/00_DR_35_T=- 35 - Teal
Actor/EditorSuffix/00_DR_35_W=- 35 - White
Actor/EditorSuffix/00_DR_35_Y=- 35 - Yellow
Actor/EditorSuffix/00_DR_40_G=- 40 - Green
Actor/EditorSuffix/00_DR_40_P=- 40 - Pink
Actor/EditorSuffix/00_DR_40_R=- 40 - Red
Actor/EditorSuffix/00_DR_40_T=- 40 - Teal
Actor/EditorSuffix/00_DR_40_W=- 40 - White
Actor/EditorSuffix/00_DR_40_Y=- 40 - Yellow
Actor/EditorSuffix/00_DR_45_G=- 45 - Green
Actor/EditorSuffix/00_DR_45_P=- 45 - Pink
Actor/EditorSuffix/00_DR_45_R=- 45 - Red
Actor/EditorSuffix/00_DR_45_T=- 45 - Teal
Actor/EditorSuffix/00_DR_45_W=- 45 - White
Actor/EditorSuffix/00_DR_45_Y=- 45 - Yellow
Actor/EditorSuffix/00_DR_50_G=- 50 - Green
Actor/EditorSuffix/00_DR_50_P=- 50 - Pink
Actor/EditorSuffix/00_DR_50_R=- 50 - Red
Actor/EditorSuffix/00_DR_50_T=- 50 - Teal
Actor/EditorSuffix/00_DR_50_W=- 50 - White
Actor/EditorSuffix/00_DR_50_Y=- 50 - Yellow
Actor/EditorSuffix/00_DR_60_G=- 60 - Green
Actor/EditorSuffix/00_DR_60_P=- 60 - Pink
Actor/EditorSuffix/00_DR_60_R=- 60 - Red
Actor/EditorSuffix/00_DR_60_T=- 60 - Teal
Actor/EditorSuffix/00_DR_60_W=- 60 - White
Actor/EditorSuffix/00_DR_60_Y=- 60 - Yellow
Actor/EditorSuffix/00_DR_70_G=- 70 - Green
Actor/EditorSuffix/00_DR_70_P=- 70 - Pink
Actor/EditorSuffix/00_DR_70_R=- 70 - Red
Actor/EditorSuffix/00_DR_70_T=- 70 - Teal
Actor/EditorSuffix/00_DR_70_W=- 70 - White
Actor/EditorSuffix/00_DR_70_Y=- 70 - Yellow
Actor/EditorSuffix/00_DR_80_G=- 80 - Green
Actor/EditorSuffix/00_DR_80_P=- 80 - Pink
Actor/EditorSuffix/00_DR_80_R=- 80 - Red
Actor/EditorSuffix/00_DR_80_T=- 80 - Teal
Actor/EditorSuffix/00_DR_80_W=- 80 - White
Actor/EditorSuffix/00_DR_80_Y=- 80 - Yellow
Actor/EditorSuffix/00_DR_90_G=- 90 - Green
Actor/EditorSuffix/00_DR_90_P=- 90 - Pink
Actor/EditorSuffix/00_DR_90_R=- 90 - Red
Actor/EditorSuffix/00_DR_90_T=- 90 - Teal
Actor/EditorSuffix/00_DR_90_W=- 90 - White
Actor/EditorSuffix/00_DR_90_Y=- 90 - Yellow
Actor/EditorSuffix/01_DR_100=- 100
Actor/EditorSuffix/01_DR_20=- 20
Actor/EditorSuffix/01_DR_25=- 25
Actor/EditorSuffix/01_DR_30=- 30
Actor/EditorSuffix/01_DR_35=- 35
Actor/EditorSuffix/01_DR_40=- 40
Actor/EditorSuffix/01_DR_45=- 45
Actor/EditorSuffix/01_DR_50=- 50
Actor/EditorSuffix/01_DR_60=- 60
Actor/EditorSuffix/01_DR_70=- 70
Actor/EditorSuffix/01_DR_80=- 80
Actor/EditorSuffix/01_DR_90=- 90
Actor/Name/00_DR_100_G=DefendRegion
Actor/Name/00_DR_100_P=DefendRegion
Actor/Name/00_DR_100_R=DefendRegion
Actor/Name/00_DR_100_T=DefendRegion
Actor/Name/00_DR_100_W=DefendRegion
Actor/Name/00_DR_100_Y=DefendRegion
Actor/Name/00_DR_20_G=DefendRegion
Actor/Name/00_DR_20_P=DefendRegion
Actor/Name/00_DR_20_R=DefendRegion
Actor/Name/00_DR_20_T=DefendRegion
Actor/Name/00_DR_20_W=DefendRegion
Actor/Name/00_DR_20_Y=DefendRegion
Actor/Name/00_DR_25_G=DefendRegion
Actor/Name/00_DR_25_P=DefendRegion
Actor/Name/00_DR_25_R=DefendRegion
Actor/Name/00_DR_25_T=DefendRegion
Actor/Name/00_DR_25_W=DefendRegion
Actor/Name/00_DR_25_Y=DefendRegion
Actor/Name/00_DR_30_G=DefendRegion
Actor/Name/00_DR_30_P=DefendRegion
Actor/Name/00_DR_30_R=DefendRegion
Actor/Name/00_DR_30_T=DefendRegion
Actor/Name/00_DR_30_W=DefendRegion
Actor/Name/00_DR_30_Y=DefendRegion
Actor/Name/00_DR_35_G=DefendRegion
Actor/Name/00_DR_35_P=DefendRegion
Actor/Name/00_DR_35_R=DefendRegion
Actor/Name/00_DR_35_T=DefendRegion
Actor/Name/00_DR_35_W=DefendRegion
Actor/Name/00_DR_35_Y=DefendRegion
Actor/Name/00_DR_40_G=DefendRegion
Actor/Name/00_DR_40_P=DefendRegion
Actor/Name/00_DR_40_R=DefendRegion
Actor/Name/00_DR_40_T=DefendRegion
Actor/Name/00_DR_40_W=DefendRegion
Actor/Name/00_DR_40_Y=DefendRegion
Actor/Name/00_DR_45_G=DefendRegion
Actor/Name/00_DR_45_P=DefendRegion
Actor/Name/00_DR_45_R=DefendRegion
Actor/Name/00_DR_45_T=DefendRegion
Actor/Name/00_DR_45_W=DefendRegion
Actor/Name/00_DR_45_Y=DefendRegion
Actor/Name/00_DR_50_G=DefendRegion
Actor/Name/00_DR_50_P=DefendRegion
Actor/Name/00_DR_50_R=DefendRegion
Actor/Name/00_DR_50_T=DefendRegion
Actor/Name/00_DR_50_W=DefendRegion
Actor/Name/00_DR_50_Y=DefendRegion
Actor/Name/00_DR_60_G=DefendRegion
Actor/Name/00_DR_60_P=DefendRegion
Actor/Name/00_DR_60_R=DefendRegion
Actor/Name/00_DR_60_T=DefendRegion
Actor/Name/00_DR_60_W=DefendRegion
Actor/Name/00_DR_60_Y=DefendRegion
Actor/Name/00_DR_70_G=DefendRegion
Actor/Name/00_DR_70_P=DefendRegion
Actor/Name/00_DR_70_R=DefendRegion
Actor/Name/00_DR_70_T=DefendRegion
Actor/Name/00_DR_70_W=DefendRegion
Actor/Name/00_DR_70_Y=DefendRegion
Actor/Name/00_DR_80_G=DefendRegion
Actor/Name/00_DR_80_P=DefendRegion
Actor/Name/00_DR_80_R=DefendRegion
Actor/Name/00_DR_80_T=DefendRegion
Actor/Name/00_DR_80_W=DefendRegion
Actor/Name/00_DR_80_Y=DefendRegion
Actor/Name/00_DR_90_G=DefendRegion
Actor/Name/00_DR_90_P=DefendRegion
Actor/Name/00_DR_90_R=DefendRegion
Actor/Name/00_DR_90_T=DefendRegion
Actor/Name/00_DR_90_W=DefendRegion
Actor/Name/00_DR_90_Y=DefendRegion
Actor/Name/01_DR_100=DefendRegion
Actor/Name/01_DR_20=DefendRegion
Actor/Name/01_DR_25=DefendRegion
Actor/Name/01_DR_30=DefendRegion
Actor/Name/01_DR_35=DefendRegion
Actor/Name/01_DR_40=DefendRegion
Actor/Name/01_DR_45=DefendRegion
Actor/Name/01_DR_50=DefendRegion
Actor/Name/01_DR_60=DefendRegion
Actor/Name/01_DR_70=DefendRegion
Actor/Name/01_DR_80=DefendRegion
Actor/Name/01_DR_90=DefendRegion
Actor/Name/NovaPack03SearchNode2=NovaPack03SearchNode (Unnamed) Copy
Actor/Name/RangeSightCommandCenter22=Range Sight CommandCenter
Actor/Name/RangeSightHatchery23=Range Sight Hatchery
Actor/Name/RangeSightNexus2=Range Sight Nexus
Behavior/EditorPrefix/00_DR_100_G=Player 00 -
Behavior/EditorPrefix/00_DR_100_P=Player 00 -
Behavior/EditorPrefix/00_DR_100_R=Player 00 -
Behavior/EditorPrefix/00_DR_100_T=Player 00 -
Behavior/EditorPrefix/00_DR_100_W=Player 00 -
Behavior/EditorPrefix/00_DR_100_Y=Player 00 -
Behavior/EditorPrefix/00_DR_20_G=Player 00 -
Behavior/EditorPrefix/00_DR_20_P=Player 00 -
Behavior/EditorPrefix/00_DR_20_R=Player 00 -
Behavior/EditorPrefix/00_DR_20_T=Player 00 -
Behavior/EditorPrefix/00_DR_20_W=Player 00 -
Behavior/EditorPrefix/00_DR_20_Y=Player 00 -
Behavior/EditorPrefix/00_DR_25_G=Player 00 -
Behavior/EditorPrefix/00_DR_25_P=Player 00 -
Behavior/EditorPrefix/00_DR_25_R=Player 00 -
Behavior/EditorPrefix/00_DR_25_T=Player 00 -
Behavior/EditorPrefix/00_DR_25_W=Player 00 -
Behavior/EditorPrefix/00_DR_25_Y=Player 00 -
Behavior/EditorPrefix/00_DR_30_G=Player 00 -
Behavior/EditorPrefix/00_DR_30_P=Player 00 -
Behavior/EditorPrefix/00_DR_30_R=Player 00 -
Behavior/EditorPrefix/00_DR_30_T=Player 00 -
Behavior/EditorPrefix/00_DR_30_W=Player 00 -
Behavior/EditorPrefix/00_DR_30_Y=Player 00 -
Behavior/EditorPrefix/00_DR_35_G=Player 00 -
Behavior/EditorPrefix/00_DR_35_P=Player 00 -
Behavior/EditorPrefix/00_DR_35_R=Player 00 -
Behavior/EditorPrefix/00_DR_35_T=Player 00 -
Behavior/EditorPrefix/00_DR_35_W=Player 00 -
Behavior/EditorPrefix/00_DR_35_Y=Player 00 -
Behavior/EditorPrefix/00_DR_40_G=Player 00 -
Behavior/EditorPrefix/00_DR_40_P=Player 00 -
Behavior/EditorPrefix/00_DR_40_R=Player 00 -
Behavior/EditorPrefix/00_DR_40_T=Player 00 -
Behavior/EditorPrefix/00_DR_40_W=Player 00 -
Behavior/EditorPrefix/00_DR_40_Y=Player 00 -
Behavior/EditorPrefix/00_DR_45_G=Player 00 -
Behavior/EditorPrefix/00_DR_45_P=Player 00 -
Behavior/EditorPrefix/00_DR_45_R=Player 00 -
Behavior/EditorPrefix/00_DR_45_T=Player 00 -
Behavior/EditorPrefix/00_DR_45_W=Player 00 -
Behavior/EditorPrefix/00_DR_45_Y=Player 00 -
Behavior/EditorPrefix/00_DR_50_G=Player 00 -
Behavior/EditorPrefix/00_DR_50_P=Player 00 -
Behavior/EditorPrefix/00_DR_50_R=Player 00 -
Behavior/EditorPrefix/00_DR_50_T=Player 00 -
Behavior/EditorPrefix/00_DR_50_W=Player 00 -
Behavior/EditorPrefix/00_DR_50_Y=Player 00 -
Behavior/EditorPrefix/00_DR_60_G=Player 00 -
Behavior/EditorPrefix/00_DR_60_P=Player 00 -
Behavior/EditorPrefix/00_DR_60_R=Player 00 -
Behavior/EditorPrefix/00_DR_60_T=Player 00 -
Behavior/EditorPrefix/00_DR_60_W=Player 00 -
Behavior/EditorPrefix/00_DR_60_Y=Player 00 -
Behavior/EditorPrefix/00_DR_70_G=Player 00 -
Behavior/EditorPrefix/00_DR_70_P=Player 00 -
Behavior/EditorPrefix/00_DR_70_R=Player 00 -
Behavior/EditorPrefix/00_DR_70_T=Player 00 -
Behavior/EditorPrefix/00_DR_70_W=Player 00 -
Behavior/EditorPrefix/00_DR_70_Y=Player 00 -
Behavior/EditorPrefix/00_DR_80_G=Player 00 -
Behavior/EditorPrefix/00_DR_80_P=Player 00 -
Behavior/EditorPrefix/00_DR_80_R=Player 00 -
Behavior/EditorPrefix/00_DR_80_T=Player 00 -
Behavior/EditorPrefix/00_DR_80_W=Player 00 -
Behavior/EditorPrefix/00_DR_80_Y=Player 00 -
Behavior/EditorPrefix/00_DR_90_G=Player 00 -
Behavior/EditorPrefix/00_DR_90_P=Player 00 -
Behavior/EditorPrefix/00_DR_90_R=Player 00 -
Behavior/EditorPrefix/00_DR_90_T=Player 00 -
Behavior/EditorPrefix/00_DR_90_W=Player 00 -
Behavior/EditorPrefix/00_DR_90_Y=Player 00 -
Behavior/EditorPrefix/01_DR2=Player 01 -
Behavior/EditorPrefix/01_DR_100=Individual -
Behavior/EditorPrefix/01_DR_20=Individual -
Behavior/EditorPrefix/01_DR_25=Individual -
Behavior/EditorPrefix/01_DR_30=Individual -
Behavior/EditorPrefix/01_DR_35=Individual -
Behavior/EditorPrefix/01_DR_40=Individual -
Behavior/EditorPrefix/01_DR_45=Individual -
Behavior/EditorPrefix/01_DR_50=Individual -
Behavior/EditorPrefix/01_DR_60=Individual -
Behavior/EditorPrefix/01_DR_70=Individual -
Behavior/EditorPrefix/01_DR_80=Individual -
Behavior/EditorPrefix/01_DR_90=Individual -
Behavior/EditorPrefix/02_DR2=Player 02 -
Behavior/EditorPrefix/03_DR2=Player 03 -
Behavior/EditorPrefix/04_DR2=Player 04 -
Behavior/EditorPrefix/05_DR2=Player 05 -
Behavior/EditorPrefix/06_DR2=Player 06 -
Behavior/EditorPrefix/07_DR2=Player 07 -
Behavior/EditorPrefix/08_DR2=Player 08 -
Behavior/EditorPrefix/09_DR2=Player 09 -
Behavior/EditorPrefix/10_DR2=Player 10 -
Behavior/EditorPrefix/11_DR2=Player 11 -
Behavior/EditorSuffix/00_DR_100_G=- 100 - Green
Behavior/EditorSuffix/00_DR_100_P=- 100 - Pink
Behavior/EditorSuffix/00_DR_100_R=- 100 - Red
Behavior/EditorSuffix/00_DR_100_T=- 100 - Teal
Behavior/EditorSuffix/00_DR_100_W=- 100 - White
Behavior/EditorSuffix/00_DR_100_Y=- 100 - Yellow
Behavior/EditorSuffix/00_DR_20_G=- 20 - Green
Behavior/EditorSuffix/00_DR_20_P=- 20 - Pink
Behavior/EditorSuffix/00_DR_20_R=- 20 - Red
Behavior/EditorSuffix/00_DR_20_T=- 20 - Teal
Behavior/EditorSuffix/00_DR_20_W=- 20 - White
Behavior/EditorSuffix/00_DR_20_Y=- 20 - Yellow
Behavior/EditorSuffix/00_DR_25_G=- 25 - Green
Behavior/EditorSuffix/00_DR_25_P=- 25 - Pink
Behavior/EditorSuffix/00_DR_25_R=- 25 - Red
Behavior/EditorSuffix/00_DR_25_T=- 25 - Teal
Behavior/EditorSuffix/00_DR_25_W=- 25 - White
Behavior/EditorSuffix/00_DR_25_Y=- 25 - Yellow
Behavior/EditorSuffix/00_DR_30_G=- 30 - Green
Behavior/EditorSuffix/00_DR_30_P=- 30 - Pink
Behavior/EditorSuffix/00_DR_30_R=- 30 - Red
Behavior/EditorSuffix/00_DR_30_T=- 30 - Teal
Behavior/EditorSuffix/00_DR_30_W=- 30 - White
Behavior/EditorSuffix/00_DR_30_Y=- 30 - Yellow
Behavior/EditorSuffix/00_DR_35_G=- 35 - Green
Behavior/EditorSuffix/00_DR_35_P=- 35 - Pink
Behavior/EditorSuffix/00_DR_35_R=- 35 - Red
Behavior/EditorSuffix/00_DR_35_T=- 35 - Teal
Behavior/EditorSuffix/00_DR_35_W=- 35 - White
Behavior/EditorSuffix/00_DR_35_Y=- 35 - Yellow
Behavior/EditorSuffix/00_DR_40_G=- 40 - Green
Behavior/EditorSuffix/00_DR_40_P=- 40 - Pink
Behavior/EditorSuffix/00_DR_40_R=- 40 - Red
Behavior/EditorSuffix/00_DR_40_T=- 40 - Teal
Behavior/EditorSuffix/00_DR_40_W=- 40 - White
Behavior/EditorSuffix/00_DR_40_Y=- 40 - Yellow
Behavior/EditorSuffix/00_DR_45_G=- 45 - Green
Behavior/EditorSuffix/00_DR_45_P=- 45 - Pink
Behavior/EditorSuffix/00_DR_45_R=- 45 - Red
Behavior/EditorSuffix/00_DR_45_T=- 45 - Teal
Behavior/EditorSuffix/00_DR_45_W=- 45 - White
Behavior/EditorSuffix/00_DR_45_Y=- 45 - Yellow
Behavior/EditorSuffix/00_DR_50_G=- 50 - Green
Behavior/EditorSuffix/00_DR_50_P=- 50 - Pink
Behavior/EditorSuffix/00_DR_50_R=- 50 - Red
Behavior/EditorSuffix/00_DR_50_T=- 50 - Teal
Behavior/EditorSuffix/00_DR_50_W=- 50 - White
Behavior/EditorSuffix/00_DR_50_Y=- 50 - Yellow
Behavior/EditorSuffix/00_DR_60_G=- 60 - Green
Behavior/EditorSuffix/00_DR_60_P=- 60 - Pink
Behavior/EditorSuffix/00_DR_60_R=- 60 - Red
Behavior/EditorSuffix/00_DR_60_T=- 60 - Teal
Behavior/EditorSuffix/00_DR_60_W=- 60 - White
Behavior/EditorSuffix/00_DR_60_Y=- 60 - Yellow
Behavior/EditorSuffix/00_DR_70_G=- 70 - Green
Behavior/EditorSuffix/00_DR_70_P=- 70 - Pink
Behavior/EditorSuffix/00_DR_70_R=- 70 - Red
Behavior/EditorSuffix/00_DR_70_T=- 70 - Teal
Behavior/EditorSuffix/00_DR_70_W=- 70 - White
Behavior/EditorSuffix/00_DR_70_Y=- 70 - Yellow
Behavior/EditorSuffix/00_DR_80_G=- 80 - Green
Behavior/EditorSuffix/00_DR_80_P=- 80 - Pink
Behavior/EditorSuffix/00_DR_80_R=- 80 - Red
Behavior/EditorSuffix/00_DR_80_T=- 80 - Teal
Behavior/EditorSuffix/00_DR_80_W=- 80 - White
Behavior/EditorSuffix/00_DR_80_Y=- 80 - Yellow
Behavior/EditorSuffix/00_DR_90_G=- 90 - Green
Behavior/EditorSuffix/00_DR_90_P=- 90 - Pink
Behavior/EditorSuffix/00_DR_90_R=- 90 - Red
Behavior/EditorSuffix/00_DR_90_T=- 90 - Teal
Behavior/EditorSuffix/00_DR_90_W=- 90 - White
Behavior/EditorSuffix/00_DR_90_Y=- 90 - Yellow
Behavior/EditorSuffix/01_DR_100=- 100
Behavior/EditorSuffix/01_DR_20=- 20
Behavior/EditorSuffix/01_DR_25=- 25
Behavior/EditorSuffix/01_DR_30=- 30
Behavior/EditorSuffix/01_DR_35=- 35
Behavior/EditorSuffix/01_DR_40=- 40
Behavior/EditorSuffix/01_DR_45=- 45
Behavior/EditorSuffix/01_DR_50=- 50
Behavior/EditorSuffix/01_DR_60=- 60
Behavior/EditorSuffix/01_DR_70=- 70
Behavior/EditorSuffix/01_DR_80=- 80
Behavior/EditorSuffix/01_DR_90=- 90
Behavior/Name/00_DR_100_G=DefendRegion
Behavior/Name/00_DR_100_P=DefendRegion
Behavior/Name/00_DR_100_R=DefendRegion
Behavior/Name/00_DR_100_T=DefendRegion
Behavior/Name/00_DR_100_W=DefendRegion
Behavior/Name/00_DR_100_Y=DefendRegion
Behavior/Name/00_DR_20_G=DefendRegion
Behavior/Name/00_DR_20_P=DefendRegion
Behavior/Name/00_DR_20_R=DefendRegion
Behavior/Name/00_DR_20_T=DefendRegion
Behavior/Name/00_DR_20_W=DefendRegion
Behavior/Name/00_DR_20_Y=DefendRegion
Behavior/Name/00_DR_25_G=DefendRegion
Behavior/Name/00_DR_25_P=DefendRegion
Behavior/Name/00_DR_25_R=DefendRegion
Behavior/Name/00_DR_25_T=DefendRegion
Behavior/Name/00_DR_25_W=DefendRegion
Behavior/Name/00_DR_25_Y=DefendRegion
Behavior/Name/00_DR_30_G=DefendRegion
Behavior/Name/00_DR_30_P=DefendRegion
Behavior/Name/00_DR_30_R=DefendRegion
Behavior/Name/00_DR_30_T=DefendRegion
Behavior/Name/00_DR_30_W=DefendRegion
Behavior/Name/00_DR_30_Y=DefendRegion
Behavior/Name/00_DR_35_G=DefendRegion
Behavior/Name/00_DR_35_P=DefendRegion
Behavior/Name/00_DR_35_R=DefendRegion
Behavior/Name/00_DR_35_T=DefendRegion
Behavior/Name/00_DR_35_W=DefendRegion
Behavior/Name/00_DR_35_Y=DefendRegion
Behavior/Name/00_DR_40_G=DefendRegion
Behavior/Name/00_DR_40_P=DefendRegion
Behavior/Name/00_DR_40_R=DefendRegion
Behavior/Name/00_DR_40_T=DefendRegion
Behavior/Name/00_DR_40_W=DefendRegion
Behavior/Name/00_DR_40_Y=DefendRegion
Behavior/Name/00_DR_45_G=DefendRegion
Behavior/Name/00_DR_45_P=DefendRegion
Behavior/Name/00_DR_45_R=DefendRegion
Behavior/Name/00_DR_45_T=DefendRegion
Behavior/Name/00_DR_45_W=DefendRegion
Behavior/Name/00_DR_45_Y=DefendRegion
Behavior/Name/00_DR_50_G=DefendRegion
Behavior/Name/00_DR_50_P=DefendRegion
Behavior/Name/00_DR_50_R=DefendRegion
Behavior/Name/00_DR_50_T=DefendRegion
Behavior/Name/00_DR_50_W=DefendRegion
Behavior/Name/00_DR_50_Y=DefendRegion
Behavior/Name/00_DR_60_G=DefendRegion
Behavior/Name/00_DR_60_P=DefendRegion
Behavior/Name/00_DR_60_R=DefendRegion
Behavior/Name/00_DR_60_T=DefendRegion
Behavior/Name/00_DR_60_W=DefendRegion
Behavior/Name/00_DR_60_Y=DefendRegion
Behavior/Name/00_DR_70_G=DefendRegion
Behavior/Name/00_DR_70_P=DefendRegion
Behavior/Name/00_DR_70_R=DefendRegion
Behavior/Name/00_DR_70_T=DefendRegion
Behavior/Name/00_DR_70_W=DefendRegion
Behavior/Name/00_DR_70_Y=DefendRegion
Behavior/Name/00_DR_80_G=DefendRegion
Behavior/Name/00_DR_80_P=DefendRegion
Behavior/Name/00_DR_80_R=DefendRegion
Behavior/Name/00_DR_80_T=DefendRegion
Behavior/Name/00_DR_80_W=DefendRegion
Behavior/Name/00_DR_80_Y=DefendRegion
Behavior/Name/00_DR_90_G=DefendRegion
Behavior/Name/00_DR_90_P=DefendRegion
Behavior/Name/00_DR_90_R=DefendRegion
Behavior/Name/00_DR_90_T=DefendRegion
Behavior/Name/00_DR_90_W=DefendRegion
Behavior/Name/00_DR_90_Y=DefendRegion
Behavior/Name/01_DR_100=DefendRegion
Behavior/Name/01_DR_20=DefendRegion
Behavior/Name/01_DR_25=DefendRegion
Behavior/Name/01_DR_30=DefendRegion
Behavior/Name/01_DR_35=DefendRegion
Behavior/Name/01_DR_40=DefendRegion
Behavior/Name/01_DR_45=DefendRegion
Behavior/Name/01_DR_50=DefendRegion
Behavior/Name/01_DR_60=DefendRegion
Behavior/Name/01_DR_70=DefendRegion
Behavior/Name/01_DR_80=DefendRegion
Behavior/Name/01_DR_90=DefendRegion
Behavior/Name/ImmuneToDamage=Immune To Damage
Model/Name/NovaPack03SearchNode2=NovaPack03SearchNode Copy
