Attribute001/Desc=Ограничить максимальное количество минералов, которые игроки смогут иметь
Attribute001/Name=Лимит минералов
Attribute001/Value001/Name=500
Attribute001/Value002/Name=1000
Attribute001/Value003/Name=1500
Attribute001/Value004/Name=2000
Attribute001/Value005/Name=2500
Attribute001/Value006/Name=без ограничений
Attribute001/Value007/Name=750
Attribute001/Value008/Name=1250
Attribute001/Value009/Name=1750
Attribute001/Value010/Name=2250
Attribute001/Value011/Name=3000
Attribute001/Value012/Name=3500
Attribute001/Value013/Name=4000
Attribute001/Value014/Name=4500
Attribute001/Value015/Name=5000
Attribute002/Desc=Ограничить максимальное количество газа, которое игроки смогут иметь
Attribute002/Name=Лимит газа
Attribute002/Value001/Name=250
Attribute002/Value002/Name=500
Attribute002/Value003/Name=750
Attribute002/Value004/Name=1000
Attribute002/Value005/Name=1250
Attribute002/Value006/Name=1500
Attribute002/Value007/Name=без ограничений
Attribute002/Value008/Name=1750
Attribute002/Value009/Name=2000
Attribute002/Value010/Name=2250
Attribute002/Value011/Name=2500
Attribute002/Value012/Name=3000
Attribute002/Value013/Name=3500
Attribute002/Value014/Name=4000
Attribute002/Value015/Name=4500
Attribute002/Value016/Name=5000
Attribute003/Desc=Выбрать какой вариант обработки события будет присутствовать в коде.
Attribute003/Name=Вариант обработки события
Attribute003/Value001/Desc=Никакого ограничения лимита на карте не будет
Attribute003/Value001/Name=Мод не будет работать
Attribute003/Value002/Desc=Вне зависимости от ресурсов у игроков обработывается код каждые 0,4 секунды. Если игроки активные, сравнение лимита, потом обработка.
Attribute003/Value002/Name=Периодичность 0,25 game time
Attribute003/Value003/Desc=Если изменились ресурсы у  игрока, то проверка на лимит. Игроки 1-14. 0 и 15 отключены.
Attribute003/Value003/Name=Изменение ресурсов у какого-либо игрока
Attribute004/Desc=Что сделать, когда ресурсы достигли лимита?
Attribute004/Name=Свыше лимита
Attribute004/Value001/Desc=Игрок не сможет набрать ресурсов свыше лимита.
Attribute004/Value001/Name=Не превышать порог лимита
Attribute004/Value002/Desc=Игрок потеряет ресурсы, если они достигли лимита.
Attribute004/Value002/Name=Списать ресурсы в ноль
DocInfo/DescLong=Можно устанавливать лимит ресурсов: минералы и газ, которые Игрок может иметь в игре, - больше добыть не сможет.<n/><n/>Создатели: <Z3RGTV> iMf, Qmax
DocInfo/DescShort=Any
DocInfo/Name=[ ZERGTV ] 10. Лимит ресурсов
DocInfo/Website=http://ZERGTV.tv
Param/Expression/lib_DE6FE856_6AD42FE2=При достижении лимита ресурс обнулится.
Param/Expression/lib_DE6FE856_83BBD4ED=<n/>- лимит веспен газа ~limitVespene~.,
Param/Expression/lib_DE6FE856_C399DCBF=Вы не сможете накопить ресурс свыше лимита.
Param/Expression/lib_DE6FE856_D6DF595A=<n/>- лимит минералов ~limitMinerals~.,
Param/Value/lib_DE6FE856_03EF7681=<n/>При достижении лимита ресурс обнулится!
Param/Value/lib_DE6FE856_2AA09984=. Вы не сможете накопить ресурс свыше лимита.
Param/Value/lib_DE6FE856_32BECE39=Лимит минералов: 
Param/Value/lib_DE6FE856_6858BAA3=<n/>- лимит на веспен газ отсутствует.,
Param/Value/lib_DE6FE856_7B7529C4=Лимит на веспен газ отсутствует.
Param/Value/lib_DE6FE856_911301FE=<n/>- лимит на минералы отсутствует.,
Param/Value/lib_DE6FE856_9991F527=. Вы не сможете накопить ресурс свыше лимита.
Param/Value/lib_DE6FE856_B2886D64=Мод активен:
Param/Value/lib_DE6FE856_B7A58AC8=Лимит ресурсов
Param/Value/lib_DE6FE856_BA974F0D=<n/>При превышении лимита добытые ресурсы не учитываются!
Param/Value/lib_DE6FE856_E0A62C22=Лимит веспен газа: 
Param/Value/lib_DE6FE856_EA57C384=Лимит на минералы отсутствует.
Param/Value/lib_DE6FE856_ECFFEA67=Лимит ресурсов
