<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="_Disable" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Outline | Bold" textcolor="255,155,15,15" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="_00_Mod_Current_Name" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline | Bold" textcolor="255,230,230,230 - 255,235,235,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="_Enable" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Outline | Bold" textcolor="255,15,155,15" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="_Start_False" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Outline | Bold" textcolor="255,155,15,15" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
    <Style name="_Question_what_to_do" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="20" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,230,230,230 - 255,235,235,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="_A_short_text_description_of_the_mod" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="16" vjustify="Middle" hjustify="Left" textcolor="255,230,230,230 - 255,235,235,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="_The_name_of_the_selected_option" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,230,230,230 - 255,235,235,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="_Start_True" template="TutorialButtonText" font="UI\Fonts\MyriadPro-Regular.otf" height="40" vjustify="Middle" hjustify="Center" styleflags="Uppercase | Outline | Bold" textcolor="255,15,155,15" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="1"/>
</StyleFile>
