Attribute001/Desc=через сколько времени появится первый раз бомба
Attribute001/Name=Старт первого раунда через
Attribute001/Value001/Desc=сразу, немедленно при старте игры
Attribute001/Value001/Name=при старте игры
Attribute001/Value002/Name=15 сек.
Attribute001/Value003/Name=30 сек.
Attribute001/Value004/Name=1 мин.
Attribute001/Value005/Name=1 мин. 30 сек.
Attribute001/Value006/Name=2 мин.
Attribute001/Value007/Name=2 мин. 30 сек.
Attribute001/Value008/Name=3 мин.
Attribute001/Value009/Name=4 мин.
Attribute001/Value010/Name=5 мин.
Attribute002/Desc=если за заданное время не будет "гола", то бомба окажется снова на центре
Attribute002/Name=Время раунда
Attribute002/Value001/Name=2 мин.
Attribute002/Value002/Name=3 мин.
Attribute002/Value003/Name=4 мин.
Attribute002/Value004/Name=5 мин.
Attribute002/Value005/Name=6 мин.
Attribute002/Value006/Desc=у раунда нет времени ограничения
Attribute002/Value006/Name=бесконечно
Attribute003/Name=Вариант победы
Attribute003/Value001/Name=По очкам
Attribute003/Value002/Name=По наибольшим набранным очкам за период
Attribute004/Desc=после этого времени сравниваются очки и назначается победитель, либо дополнительный раунд до первого гола.
Attribute004/Name=Время игры
Attribute004/Value001/Name=5 мин.
Attribute004/Value002/Name=8 мин.
Attribute004/Value003/Name=10 мин.
Attribute004/Value004/Name=12 мин.
Attribute004/Value005/Name=15 мин.
Attribute004/Value006/Name=20 мин.
Attribute004/Value007/Name=25 мин.
Attribute004/Value008/Name=30 мин.
Attribute004/Value009/Name=35 мин.
Attribute004/Value010/Name=40 мин.
Attribute004/Value011/Name=45 мин.
Attribute004/Value012/Name=50 мин.
Attribute004/Value013/Name=60 мин.
Attribute004/Value014/Name=2 часа
Attribute005/Desc=количество очков для победы в игре
Attribute005/Name=Количество очков (голов)
Attribute005/Value001/Name=1
Attribute005/Value002/Name=2
Attribute005/Value003/Name=3
Attribute005/Value004/Name=4
Attribute005/Value005/Name=5
Attribute005/Value006/Name=10
Attribute006/Name=Модель бомбы
Attribute006/Value001/Name=вариант 1
Attribute006/Value002/Name=вариант 2
Attribute007/Name=Что делает бомба
Attribute007/Value001/Name=Засчитывает одно очко
Attribute007/Value002/Name=Взрывается + засчитывает одно очко
Attribute008/Desc=какой дамаг на каждого юнита
Attribute008/Name=Сила взрыва бомбы
Attribute008/Value001/Name=50
Attribute008/Value002/Name=100
Attribute008/Value003/Name=150
Attribute008/Value004/Name=200
Attribute008/Value005/Name=300
Attribute008/Value006/Name=400
Attribute008/Value007/Name=500
Attribute008/Value008/Name=1000
Attribute009/Name=Радиус взрыва бомбы
Attribute009/Value001/Name=5
Attribute009/Value002/Name=10
Attribute009/Value003/Name=15
Attribute009/Value004/Name=20
Attribute009/Value005/Name=2
DocInfo/DescLong=На центре карты появится бомба.<n/>Ты или твоя команда зарабатываете очки, - надо принести бомбу на базу противника.<n/>Набрав необходимое количество очков - победишь.<n/>Если юнита, который несет бомбу убьют, то он роняет бомбу.
DocInfo/DescShort=14
DocInfo/Name=[ ZERGTV ] Bombing run | Unreal
Param/Expression/lib_974E4208_1F611358=~A~
Param/Expression/lib_974E4208_2B159F34=Create ~NukesPerWave~ nukes every ~NukesDelay~ seconds in the random point at the map but not in the safe zones for players.<n/><n/>Safe zone radiuses:<n/>~PlayerSettings~
Param/Expression/lib_974E4208_D1BCD4AB= ~A~<n/>
Param/Value/lib_974E4208_09033C87=<s val="ModLeftSize20Bold">Team 
Param/Value/lib_974E4208_0B3BE4DC=Бомба появилась на центре карты
Param/Value/lib_974E4208_0EC757B5=Бомба была потеряна!
Param/Value/lib_974E4208_26255A6E= активных участников.
Param/Value/lib_974E4208_2A79E8C4=В игре сейчас находится 
Param/Value/lib_974E4208_306362FD=Nuked
Param/Value/lib_974E4208_3ED0E3D3=До появления бомбы остается: 
Param/Value/lib_974E4208_5C201C32=время раунда: 
Param/Value/lib_974E4208_660A86AC= владеет бомбой!
Param/Value/lib_974E4208_672FC8F2=Nuked
Param/Value/lib_974E4208_84A3CA04=До появления бомбы остается: 
Param/Value/lib_974E4208_8578181B=Бомба была потеряна!
Param/Value/lib_974E4208_8878500E=время раунда: 
Param/Value/lib_974E4208_8C84D3E7=Внимание! Игрок 
Param/Value/lib_974E4208_90ECF85C=Бомба появилась на центре карты
Param/Value/lib_974E4208_967ADDA3=Время раунда закончилось! Бомба будет перенесена снова в центр.
Param/Value/lib_974E4208_96D55747=Внимание! Команда 
Param/Value/lib_974E4208_9FDBE060= подобрал бомбу!
Param/Value/lib_974E4208_A4EFFC2F=В игре сейчас находится 
Param/Value/lib_974E4208_A5579D7A=<s val="ModLeftSize20Bold">
Param/Value/lib_974E4208_B123A1F3=Бомба была взорвана у игрока 
Param/Value/lib_974E4208_B4297770=До окончания игры: 
Param/Value/lib_974E4208_BE5AA098=Бомба была взорвана игроком 
Param/Value/lib_974E4208_BF0E2E4F=<s val="ModLeftSize20Bold">Required:  
Param/Value/lib_974E4208_CAD8257E= подобрал бомбу!
Param/Value/lib_974E4208_D68072CD=количество команд: 
Param/Value/lib_974E4208_D691C015=количество игроков: 
Param/Value/lib_974E4208_D7BB48A5=Время до появления бомбы:
Param/Value/lib_974E4208_E527273A= активных команд.
Param/Value/lib_974E4208_ECADD573=Внимание! Игрок 
Unit/Name/NovaPack03SearchNode2=Search Node Copy
