include "TriggerLibs/NativeLib"

include "Lib3F95FD60_h"

//--------------------------------------------------------------------------------------------------
// Library: Library
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib3F95FD60_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib3F95FD60_InitVariables_completed = false;

void lib3F95FD60_InitVariables () {
    if (lib3F95FD60_InitVariables_completed) {
        return;
    }

    lib3F95FD60_InitVariables_completed = true;

}

// Functions
int lib3F95FD60_gf_MIGRecalculation_Of_Cost (string lp_currentUnit) {
    // Automatic Variable Declarations
    // Implementation
    return (UnitTypeGetCost(lp_currentUnit, c_unitCostMinerals) + (UnitTypeGetCost(lp_currentUnit, c_unitCostVespene) * lib3F95FD60_gv_mIGVespen_Index));
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: MIG | Launch
//--------------------------------------------------------------------------------------------------
bool lib3F95FD60_gt_MIGLaunch_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    string autoB2A27AA9_val;
    string auto878F26D9_val;

    // Actions
    if (!runActions) {
        return true;
    }

    autoB2A27AA9_val = GameAttributeGameValue("2");
    if (autoB2A27AA9_val == "0001") {
        lib3F95FD60_gv_mIGOption_Game = 1;
    }
    else if (autoB2A27AA9_val == "0002") {
        lib3F95FD60_gv_mIGOption_Game = 2;
    }
    else if (autoB2A27AA9_val == "0003") {
        lib3F95FD60_gv_mIGOption_Game = 3;
    }
    else {
    }
    auto878F26D9_val = GameAttributeGameValue("1");
    if (auto878F26D9_val == "0001") {
        lib3F95FD60_gv_mIGVespen_Index = 1;
    }
    else if (auto878F26D9_val == "0002") {
        lib3F95FD60_gv_mIGVespen_Index = 2;
    }
    else if (auto878F26D9_val == "0003") {
        lib3F95FD60_gv_mIGVespen_Index = 3;
    }
    else {
    }
    TriggerExecute(lib3F95FD60_gt_MIGInitialization, true, false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3F95FD60_gt_MIGLaunch_Init () {
    lib3F95FD60_gt_MIGLaunch = TriggerCreate("lib3F95FD60_gt_MIGLaunch_Func");
    TriggerAddEventMapInit(lib3F95FD60_gt_MIGLaunch);
}

//--------------------------------------------------------------------------------------------------
// Trigger: MIG | Initialization
//--------------------------------------------------------------------------------------------------
bool lib3F95FD60_gt_MIGInitialization_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto1887BADA_g;
    int auto1887BADA_var;
    playergroup auto69394FA3_g;
    int auto69394FA3_var;
    playergroup autoCAE9E2E0_g;
    int autoCAE9E2E0_var;

    // Conditions
    if (testConds) {
        if (!((lib3F95FD60_gv_mIGOption_Game != 0))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    auto1887BADA_g = PlayerGroupActive();
    auto1887BADA_var = -1;
    while (true) {
        auto1887BADA_var = PlayerGroupNextPlayer(auto1887BADA_g, auto1887BADA_var);
        if (auto1887BADA_var < 0) { break; }
        CatalogFieldValueModify(c_gameCatalogUnit, "Adept", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Adept")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Adept", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Sentry", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Sentry")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Sentry", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Stalker", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Stalker")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Stalker", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "DarkTemplar", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("DarkTemplar")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "DarkTemplar", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "HighTemplar", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("HighTemplar")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "HighTemplar", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Observer", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Observer")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Observer", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Immortal", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Immortal")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Immortal", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Colossus", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Colossus")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Colossus", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Disruptor", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Disruptor")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Disruptor", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Phoenix", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Phoenix")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Phoenix", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "VoidRay", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("VoidRay")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "VoidRay", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Oracle", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Oracle")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Oracle", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Carrier", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Carrier")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Carrier", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Tempest", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Tempest")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Tempest", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Mothership", "CostResource[" + IntToString(0) + "]", auto1887BADA_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Mothership")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Mothership", "CostResource[" + IntToString(1) + "]", auto1887BADA_var, "0", c_upgradeOperationSet);
    }
    auto69394FA3_g = PlayerGroupActive();
    auto69394FA3_var = -1;
    while (true) {
        auto69394FA3_var = PlayerGroupNextPlayer(auto69394FA3_g, auto69394FA3_var);
        if (auto69394FA3_var < 0) { break; }
        CatalogFieldValueModify(c_gameCatalogUnit, "Reaper", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Reaper")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Reaper", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Marauder", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Marauder")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Marauder", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ghost", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Ghost")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ghost", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "GhostAlternate", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("GhostAlternate")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "GhostAlternate", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "GhostNova", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("GhostNova")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "GhostNova", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Hellion", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Hellion")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Hellion", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "HellionTank", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("HellionTank")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "HellionTank", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "WidowMine", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("WidowMine")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "WidowMine", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SiegeTankSkinPreview", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("SiegeTankSkinPreview")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SiegeTankSkinPreview", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SiegeTank", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("SiegeTank")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SiegeTank", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Cyclone", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Cyclone")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Cyclone", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Thor", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Thor")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Thor", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "ThorAP", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("ThorAP")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "ThorAP", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "VikingFighter", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("VikingFighter")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "VikingFighter", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Viking", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Viking")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Viking", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Medivac", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Medivac")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Medivac", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LiberatorSkinPreview", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("LiberatorSkinPreview")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LiberatorSkinPreview", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Liberator", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Liberator")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Liberator", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Raven", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Raven")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Raven", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Battlecruiser", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Battlecruiser")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Battlecruiser", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Banshee", "CostResource[" + IntToString(0) + "]", auto69394FA3_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Banshee")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Banshee", "CostResource[" + IntToString(1) + "]", auto69394FA3_var, "0", c_upgradeOperationSet);
    }
    autoCAE9E2E0_g = PlayerGroupActive();
    autoCAE9E2E0_var = -1;
    while (true) {
        autoCAE9E2E0_var = PlayerGroupNextPlayer(autoCAE9E2E0_g, autoCAE9E2E0_var);
        if (autoCAE9E2E0_var < 0) { break; }
        CatalogFieldValueModify(c_gameCatalogUnit, "Baneling", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Baneling")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Baneling", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BanelingCocoon", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("BanelingCocoon")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BanelingCocoon", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Roach", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Roach")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Roach", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ravager", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Ravager")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ravager", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "RavagerCocoon", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("RavagerCocoon")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "RavagerCocoon", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Hydralisk", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Hydralisk")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Hydralisk", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LurkerMPEgg", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("LurkerMPEgg")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LurkerMPEgg", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LurkerMP", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("LurkerMP")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "LurkerMP", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Viper", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Viper")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Viper", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Mutalisk", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Mutalisk")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Mutalisk", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Corruptor", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Corruptor")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Corruptor", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SwarmHostMP", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("SwarmHostMP")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "SwarmHostMP", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Infestor", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Infestor")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Infestor", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ultralisk", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Ultralisk")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Ultralisk", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BroodLord", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("BroodLord")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BroodLord", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BroodLordCocoon", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("BroodLordCocoon")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "BroodLordCocoon", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "TransportOverlordCocoon", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("TransportOverlordCocoon")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "TransportOverlordCocoon", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "OverlordTransport", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("OverlordTransport")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "OverlordTransport", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogAbil, "MorphToTransportOverlord", "Cost.Resource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Overlord")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogAbil, "MorphToTransportOverlord", "Cost.Resource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "OverlordCocoon", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("OverlordCocoon")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "OverlordCocoon", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Overseer", "CostResource[" + IntToString(0) + "]", autoCAE9E2E0_var, IntToString(lib3F95FD60_gf_MIGRecalculation_Of_Cost("Overseer")), c_upgradeOperationSet);
        CatalogFieldValueModify(c_gameCatalogUnit, "Overseer", "CostResource[" + IntToString(1) + "]", autoCAE9E2E0_var, "0", c_upgradeOperationSet);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib3F95FD60_gt_MIGInitialization_Init () {
    lib3F95FD60_gt_MIGInitialization = TriggerCreate("lib3F95FD60_gt_MIGInitialization_Func");
}

void lib3F95FD60_InitTriggers () {
    lib3F95FD60_gt_MIGLaunch_Init();
    lib3F95FD60_gt_MIGInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib3F95FD60_InitLib_completed = false;

void lib3F95FD60_InitLib () {
    if (lib3F95FD60_InitLib_completed) {
        return;
    }

    lib3F95FD60_InitLib_completed = true;

    lib3F95FD60_InitLibraries();
    lib3F95FD60_InitVariables();
    lib3F95FD60_InitTriggers();
}

