Attribute001/Desc=bomb drop timer
Attribute001/Name=Wave period (time)
Attribute001/Value001/Name=every 30 sec.
Attribute001/Value002/Name=every 1 min.
Attribute001/Value003/Name=every 2 min.
Attribute001/Value004/Name=every 3 min.
Attribute001/Value005/Name=every 5 sec.
Attribute001/Value006/Name=every 15 sec.
Attribute001/Value007/Name=every 10 sec.
Attribute001/Value008/Name=every 20 sec.
Attribute001/Value009/Name=every 45 sec.
Attribute002/Desc=number of bombs dropped at once
Attribute002/Name=Number of bombs in a wave
Attribute002/Value001/Name=1 bombs at a time
Attribute002/Value002/Name=2 bombs at a time
Attribute002/Value003/Name=3 bombs at a time
Attribute002/Value004/Name=4 bombs at a time
Attribute002/Value005/Name=5 bombs at a time
Attribute002/Value006/Name=6 bombs at a time
Attribute002/Value007/Name=7 bombs at a time
Attribute002/Value008/Name=8 bombs at a time
Attribute002/Value009/Name=9 bombs at a time
Attribute002/Value010/Name=10 bombs at a time
Attribute002/Value011/Name=15 bombs at a time
Attribute002/Value012/Desc=just right!
Attribute002/Value012/Name=20 bombs at a time
Attribute002/Value013/Desc=can't sleep
Attribute002/Value013/Name=30 bombs at a time
Attribute002/Value014/Desc=a lot
Attribute002/Value014/Name=40 bombs at a time
Attribute002/Value015/Desc=Well, where are so many?
Attribute002/Value015/Name=50 bombs at a time
Attribute003/Desc=Safe Zone radius as protection
Attribute003/Name=Radius Safe Zone, Protection
Attribute003/Value001/Name=20
Attribute003/Value002/Name=30
Attribute003/Value003/Name=40
Attribute003/Value004/Name=50
Attribute003/Value005/Name=10
Attribute003/Value006/Name=15
Attribute003/Value007/Name=25
Attribute003/Value008/Name=35
Attribute003/Value009/Name=45
Attribute004/Desc=choice of protection points
Attribute004/Name=Safe Zone option
Attribute004/Value001/Desc=always protect only the Player's main
Attribute004/Value001/Name=Main only protection
Attribute004/Value002/Desc=protection of any active production base
Attribute004/Value002/Name=Protecting any mining base
Attribute005/Desc=show safe zone line
Attribute005/Name=Safe Zone Display
Attribute005/Value001/Desc=show line and field safe zone
Attribute005/Value001/Name=Show Line and Field
Attribute005/Value002/Desc=do not show line and field
Attribute005/Value002/Name=Turned off
Attribute005/Value003/Desc=show only line (player color)
Attribute005/Value003/Name=Display Line
Attribute005/Value004/Desc=show only field (white color)
Attribute005/Value004/Name=Display Field
Attribute006/Desc=bomb drop time change
Attribute006/Name=Bomb drop time
Attribute006/Value001/Desc=don't blink
Attribute006/Value001/Name=5 sec.
Attribute006/Value002/Name=10 sec.
Attribute006/Value003/Desc=good mood to you! hang in there
Attribute006/Value003/Name=1 sec.
Attribute006/Value004/Name=15 sec.
Attribute006/Value005/Desc=о
Attribute006/Value005/Name=20 sec.
Attribute006/Value006/Desc=you can make a tea
Attribute006/Value006/Name=30 sec.
Attribute007/Desc=change the radius of damage from a bomb explosion (no visual difference)
Attribute007/Name=Bomb explosion radius
Attribute007/Value001/Desc=damage radius 4/6/8 units. with coefficient 1/0.5/0.25
Attribute007/Value001/Name=Standard
Attribute007/Value002/Desc=damage radius 8/12/16 units. with coefficient 1/0.65/0.35
Attribute007/Value002/Name=Let's greatly increase
Attribute007/Value003/Desc=damage radius 3/4/6 units. with coefficient 1/0.5/0.25
Attribute007/Value003/Name=Slightly lower
Attribute007/Value004/Desc=damage radius 2/3/4 units. with coefficient 1/0.65/0.35
Attribute007/Value004/Name=Strongly downgrade
Attribute007/Value005/Desc=damage radius 6/8/12 units. with coefficient 1/0.6/0.3
Attribute007/Value005/Name=Slightly increase
Attribute008/Desc=change the strength of the bomb explosion (damage)
Attribute008/Name=Bomb blast power
Attribute008/Value001/Name=100
Attribute008/Value002/Name=50
Attribute008/Value003/Name=150
Attribute008/Value004/Name=200
Attribute008/Value005/Name=400
Attribute008/Value006/Desc=standard bomb damage
Attribute008/Value006/Name=300 standard
Attribute008/Value007/Name=500
Attribute008/Value008/Desc=BigBadaBoom
Attribute008/Value008/Name=1000
Attribute009/Desc=Show the point and area where the bomb was dropped?
Attribute009/Name=Show red point and area?
Attribute009/Value001/Desc=Standard
Attribute009/Value001/Name=Yes
Attribute009/Value002/Desc=No red point and area of nuke
Attribute009/Value002/Name=No
DocInfo/DescLong=Allows you to customize the nuclei falling from the sky.<n/><n/>Creators: Swarm, Qmax.
DocInfo/Name=[ ZERGTV ] 11. Nukes
DocInfo/Website=http://ZERGTV.tv
Effect/Name/NukeDamage2=Nuke Copy
Effect/Name/NukeDetonate2=Nuke Copy
Effect/Name/NukePersistent2=Nuke Copy
Effect/Name/NukeSuicide2=Nuke Copy
Param/Expression/lib_8BF4D44F_01767575=<n/>- bomb explosion power (damage) equals <c val="D'50000">~nuke Damage~</c>,
Param/Expression/lib_8BF4D44F_12C1C29D=<n/>- protection of any main player buildings <c val="1CB73F">activated</c>,
Param/Expression/lib_8BF4D44F_4EC5F5D1= <n/>- nuclear attack period every <c val="D50000">~periodWaves~</c> sec.,<n/>- number of bombs in attack wave <c val="D50000">~nukesNumber~</c> pcs., <n/>- bomb drop time after receiving attack point <c val="D50000">~timeNukeAttack~</c> sec.,<n/>- radius of security zone from player's main building <c val="D50000"> ~safeDistance~</c> units,
Param/Expression/lib_8BF4D44F_50A0A80E=</n>- bomb damage radius is 8:<n/>( 4 radius hit 100%<n/> 6 radius hit 75%<n/> 8 radius hit 50% )
Param/Expression/lib_8BF4D44F_6616D6D3=</n>- Bomb damage radius is 12:<n/>( 6 radius hit 100%<n/> 8 radius hit 60%<n/> 12 radius hit 30% )
Param/Expression/lib_8BF4D44F_68E5CB19=<n/>- <c val="1CB73F">show</c> safe zone,
Param/Expression/lib_8BF4D44F_7D855446=</n>- bomb damage radius is 4:<n/>( at radius 2 hit 100%<n/> at radius 3 hit 65%<n/> at radius 4 hit 35% )
Param/Expression/lib_8BF4D44F_97F52E12=</n>- bomb damage radius is 6:<n/>( at radius 3 hit 100%<n/> at radius 4 hit 50%<n/> at radius 6 hit 25% )
Param/Expression/lib_8BF4D44F_B04C84E0=</n>- bomb damage radius is 16:<n/>( at radius 8 hit 100%<n/> at radius 12 hit 65%<n/> at radius 16 hit 35% )
Param/Expression/lib_8BF4D44F_CC181E4E=<n/>- protection only for main players <c val="1CB73F">activated</c>,
Param/Expression/lib_8BF4D44F_CC57FF25=Nukes mod <c val="1CB73F">enabled</c>.<n/>Mod settings selected in the lobby:
Param/Expression/lib_8BF4D44F_E7486D2C=<n/>- <c val="D50000">hide</c> safe zone,
Param/Value/lib_8BF4D44F_7ABFB191=Nuked
Param/Value/lib_8BF4D44F_9EE7203B=Nuked
Param/Value/lib_8BF4D44F_E60E3683=Who did not hide, we are not to blame!
Unit/Name/NovaPack03SearchNode2=Search Node Copy
